Packet (Length: 72)
Layer USB:
	Source: 1.10.1
	Destination: host
	URB id: 0xffff8ec658b259c0
	URB type: URB_COMPLETE ('C')
	URB transfer type: URB_INTERRUPT (0x01)
	Endpoint: 0x81, Direction: IN
	1... .... = Direction: IN (1)
	.... 0001 = Endpoint number: 1
	Device: 10
	URB bus id: 1
	Device setup request: not relevant ('-')
	Data: present (0)
	URB sec: 1628171738
	URB usec: 811351
	URB status: Success (0)
	URB length [bytes]: 8
	Data length [bytes]: 8
	bInterfaceClass: Unknown (0xffff)
	Unused Setup Header
	Interval: 16
	Start frame: 0
	Copy of Transfer Flags: 0x00000204, No transfer DMA map, Dir IN
	.... .... .... .... .... .... .... ...0 = Short not OK: False
	.... .... .... .... .... .... .... ..0. = ISO ASAP: False
	.... .... .... .... .... .... .... .1.. = No transfer DMA map: True
	.... .... .... .... .... .... ..0. .... = No FSBR: False
	.... .... .... .... .... .... .0.. .... = Zero Packet: False
	.... .... .... .... .... .... 0... .... = No Interrupt: False
	.... .... .... .... .... ...0 .... .... = Free Buffer: False
	.... .... .... .... .... ..1. .... .... = Dir IN: True
	.... .... .... ...0 .... .... .... .... = DMA Map Single: False
	.... .... .... ..0. .... .... .... .... = DMA Map Page: False
	.... .... .... .0.. .... .... .... .... = DMA Map SG: False
	.... .... .... 0... .... .... .... .... = Map Local: False
	.... .... ...0 .... .... .... .... .... = Setup Map Single: False
	.... .... ..0. .... .... .... .... .... = Setup Map Local: False
	.... .... .0.. .... .... .... .... .... = DMA S-G Combined: False
	.... .... 0... .... .... .... .... .... = Aligned Temp Buffer: False
	Number of ISO descriptors: 0
DATA

Packet (Length: 64)
Layer USB:
	Source: host
	Destination: 1.10.1
	URB id: 0xffff8ec658b259c0
	URB type: URB_SUBMIT ('S')
	URB transfer type: URB_INTERRUPT (0x01)
	Endpoint: 0x81, Direction: IN
	1... .... = Direction: IN (1)
	.... 0001 = Endpoint number: 1
	Device: 10
	URB bus id: 1
	Device setup request: not relevant ('-')
	Data: not present ('<')
	URB sec: 1628171738
	URB usec: 811401
	URB status: Operation now in progress (-EINPROGRESS) (-115)
	URB length [bytes]: 8
	Data length [bytes]: 0
	bInterfaceClass: Unknown (0xffff)
	Unused Setup Header
	Interval: 16
	Start frame: 0
	Copy of Transfer Flags: 0x00000204, No transfer DMA map, Dir IN
	.... .... .... .... .... .... .... ...0 = Short not OK: False
	.... .... .... .... .... .... .... ..0. = ISO ASAP: False
	.... .... .... .... .... .... .... .1.. = No transfer DMA map: True
	.... .... .... .... .... .... ..0. .... = No FSBR: False
	.... .... .... .... .... .... .0.. .... = Zero Packet: False
	.... .... .... .... .... .... 0... .... = No Interrupt: False
	.... .... .... .... .... ...0 .... .... = Free Buffer: False
	.... .... .... .... .... ..1. .... .... = Dir IN: True
	.... .... .... ...0 .... .... .... .... = DMA Map Single: False
	.... .... .... ..0. .... .... .... .... = DMA Map Page: False
	.... .... .... .0.. .... .... .... .... = DMA Map SG: False
	.... .... .... 0... .... .... .... .... = Map Local: False
	.... .... ...0 .... .... .... .... .... = Setup Map Single: False
	.... .... ..0. .... .... .... .... .... = Setup Map Local: False
	.... .... .0.. .... .... .... .... .... = DMA S-G Combined: False
	.... .... 0... .... .... .... .... .... = Aligned Temp Buffer: False
	Number of ISO descriptors: 0


Packet (Length: 72)
Layer USB:
	Source: 1.10.1
	Destination: host
	URB id: 0xffff8ec658b259c0
	URB type: URB_COMPLETE ('C')
	URB transfer type: URB_INTERRUPT (0x01)
	Endpoint: 0x81, Direction: IN
	1... .... = Direction: IN (1)
	.... 0001 = Endpoint number: 1
	Device: 10
	URB bus id: 1
	Device setup request: not relevant ('-')
	Data: present (0)
	URB sec: 1628171738
	URB usec: 907354
	URB status: Success (0)
	URB length [bytes]: 8
	Data length [bytes]: 8
	Request in: 2
	Time from request: 0.095953000 seconds
	bInterfaceClass: Unknown (0xffff)
	Unused Setup Header
	Interval: 16
	Start frame: 0
	Copy of Transfer Flags: 0x00000204, No transfer DMA map, Dir IN
	.... .... .... .... .... .... .... ...0 = Short not OK: False
	.... .... .... .... .... .... .... ..0. = ISO ASAP: False
	.... .... .... .... .... .... .... .1.. = No transfer DMA map: True
	.... .... .... .... .... .... ..0. .... = No FSBR: False
	.... .... .... .... .... .... .0.. .... = Zero Packet: False
	.... .... .... .... .... .... 0... .... = No Interrupt: False
	.... .... .... .... .... ...0 .... .... = Free Buffer: False
	.... .... .... .... .... ..1. .... .... = Dir IN: True
	.... .... .... ...0 .... .... .... .... = DMA Map Single: False
	.... .... .... ..0. .... .... .... .... = DMA Map Page: False
	.... .... .... .0.. .... .... .... .... = DMA Map SG: False
	.... .... .... 0... .... .... .... .... = Map Local: False
	.... .... ...0 .... .... .... .... .... = Setup Map Single: False
	.... .... ..0. .... .... .... .... .... = Setup Map Local: False
	.... .... .0.. .... .... .... .... .... = DMA S-G Combined: False
	.... .... 0... .... .... .... .... .... = Aligned Temp Buffer: False
	Number of ISO descriptors: 0
DATA

Packet (Length: 64)
Layer USB:
	Source: host
	Destination: 1.10.1
	URB id: 0xffff8ec658b259c0
	URB type: URB_SUBMIT ('S')
	URB transfer type: URB_INTERRUPT (0x01)
	Endpoint: 0x81, Direction: IN
	1... .... = Direction: IN (1)
	.... 0001 = Endpoint number: 1
	Device: 10
	URB bus id: 1
	Device setup request: not relevant ('-')
	Data: not present ('<')
	URB sec: 1628171738
	URB usec: 907399
	URB status: Operation now in progress (-EINPROGRESS) (-115)
	URB length [bytes]: 8
	Data length [bytes]: 0
	bInterfaceClass: Unknown (0xffff)
	Unused Setup Header
	Interval: 16
	Start frame: 0
	Copy of Transfer Flags: 0x00000204, No transfer DMA map, Dir IN
	.... .... .... .... .... .... .... ...0 = Short not OK: False
	.... .... .... .... .... .... .... ..0. = ISO ASAP: False
	.... .... .... .... .... .... .... .1.. = No transfer DMA map: True
	.... .... .... .... .... .... ..0. .... = No FSBR: False
	.... .... .... .... .... .... .0.. .... = Zero Packet: False
	.... .... .... .... .... .... 0... .... = No Interrupt: False
	.... .... .... .... .... ...0 .... .... = Free Buffer: False
	.... .... .... .... .... ..1. .... .... = Dir IN: True
	.... .... .... ...0 .... .... .... .... = DMA Map Single: False
	.... .... .... ..0. .... .... .... .... = DMA Map Page: False
	.... .... .... .0.. .... .... .... .... = DMA Map SG: False
	.... .... .... 0... .... .... .... .... = Map Local: False
	.... .... ...0 .... .... .... .... .... = Setup Map Single: False
	.... .... ..0. .... .... .... .... .... = Setup Map Local: False
	.... .... .0.. .... .... .... .... .... = DMA S-G Combined: False
	.... .... 0... .... .... .... .... .... = Aligned Temp Buffer: False
	Number of ISO descriptors: 0


Packet (Length: 72)
Layer USB:
	Source: 1.10.1
	Destination: host
	URB id: 0xffff8ec658b259c0
	URB type: URB_COMPLETE ('C')
	URB transfer type: URB_INTERRUPT (0x01)
	Endpoint: 0x81, Direction: IN
	1... .... = Direction: IN (1)
	.... 0001 = Endpoint number: 1
	Device: 10
	URB bus id: 1
	Device setup request: not relevant ('-')
	Data: present (0)
	URB sec: 1628171739
	URB usec: 19462
	URB status: Success (0)
	URB length [bytes]: 8
	Data length [bytes]: 8
	Request in: 4
	Time from request: 0.112063000 seconds
	bInterfaceClass: Unknown (0xffff)
	Unused Setup Header
	Interval: 16
	Start frame: 0
	Copy of Transfer Flags: 0x00000204, No transfer DMA map, Dir IN
	.... .... .... .... .... .... .... ...0 = Short not OK: False
	.... .... .... .... .... .... .... ..0. = ISO ASAP: False
	.... .... .... .... .... .... .... .1.. = No transfer DMA map: True
	.... .... .... .... .... .... ..0. .... = No FSBR: False
	.... .... .... .... .... .... .0.. .... = Zero Packet: False
	.... .... .... .... .... .... 0... .... = No Interrupt: False
	.... .... .... .... .... ...0 .... .... = Free Buffer: False
	.... .... .... .... .... ..1. .... .... = Dir IN: True
	.... .... .... ...0 .... .... .... .... = DMA Map Single: False
	.... .... .... ..0. .... .... .... .... = DMA Map Page: False
	.... .... .... .0.. .... .... .... .... = DMA Map SG: False
	.... .... .... 0... .... .... .... .... = Map Local: False
	.... .... ...0 .... .... .... .... .... = Setup Map Single: False
	.... .... ..0. .... .... .... .... .... = Setup Map Local: False
	.... .... .0.. .... .... .... .... .... = DMA S-G Combined: False
	.... .... 0... .... .... .... .... .... = Aligned Temp Buffer: False
	Number of ISO descriptors: 0
DATA

Packet (Length: 64)
Layer USB:
	Source: host
	Destination: 1.10.1
	URB id: 0xffff8ec658b259c0
	URB type: URB_SUBMIT ('S')
	URB transfer type: URB_INTERRUPT (0x01)
	Endpoint: 0x81, Direction: IN
	1... .... = Direction: IN (1)
	.... 0001 = Endpoint number: 1
	Device: 10
	URB bus id: 1
	Device setup request: not relevant ('-')
	Data: not present ('<')
	URB sec: 1628171739
	URB usec: 19565
	URB status: Operation now in progress (-EINPROGRESS) (-115)
	URB length [bytes]: 8
	Data length [bytes]: 0
	bInterfaceClass: Unknown (0xffff)
	Unused Setup Header
	Interval: 16
	Start frame: 0
	Copy of Transfer Flags: 0x00000204, No transfer DMA map, Dir IN
	.... .... .... .... .... .... .... ...0 = Short not OK: False
	.... .... .... .... .... .... .... ..0. = ISO ASAP: False
	.... .... .... .... .... .... .... .1.. = No transfer DMA map: True
	.... .... .... .... .... .... ..0. .... = No FSBR: False
	.... .... .... .... .... .... .0.. .... = Zero Packet: False
	.... .... .... .... .... .... 0... .... = No Interrupt: False
	.... .... .... .... .... ...0 .... .... = Free Buffer: False
	.... .... .... .... .... ..1. .... .... = Dir IN: True
	.... .... .... ...0 .... .... .... .... = DMA Map Single: False
	.... .... .... ..0. .... .... .... .... = DMA Map Page: False
	.... .... .... .0.. .... .... .... .... = DMA Map SG: False
	.... .... .... 0... .... .... .... .... = Map Local: False
	.... .... ...0 .... .... .... .... .... = Setup Map Single: False
	.... .... ..0. .... .... .... .... .... = Setup Map Local: False
	.... .... .0.. .... .... .... .... .... = DMA S-G Combined: False
	.... .... 0... .... .... .... .... .... = Aligned Temp Buffer: False
	Number of ISO descriptors: 0


Packet (Length: 72)
Layer USB:
	Source: 1.10.1
	Destination: host
	URB id: 0xffff8ec658b259c0
	URB type: URB_COMPLETE ('C')
	URB transfer type: URB_INTERRUPT (0x01)
	Endpoint: 0x81, Direction: IN
	1... .... = Direction: IN (1)
	.... 0001 = Endpoint number: 1
	Device: 10
	URB bus id: 1
	Device setup request: not relevant ('-')
	Data: present (0)
	URB sec: 1628171739
	URB usec: 115373
	URB status: Success (0)
	URB length [bytes]: 8
	Data length [bytes]: 8
	Request in: 6
	Time from request: 0.095808000 seconds
	bInterfaceClass: Unknown (0xffff)
	Unused Setup Header
	Interval: 16
	Start frame: 0
	Copy of Transfer Flags: 0x00000204, No transfer DMA map, Dir IN
	.... .... .... .... .... .... .... ...0 = Short not OK: False
	.... .... .... .... .... .... .... ..0. = ISO ASAP: False
	.... .... .... .... .... .... .... .1.. = No transfer DMA map: True
	.... .... .... .... .... .... ..0. .... = No FSBR: False
	.... .... .... .... .... .... .0.. .... = Zero Packet: False
	.... .... .... .... .... .... 0... .... = No Interrupt: False
	.... .... .... .... .... ...0 .... .... = Free Buffer: False
	.... .... .... .... .... ..1. .... .... = Dir IN: True
	.... .... .... ...0 .... .... .... .... = DMA Map Single: False
	.... .... .... ..0. .... .... .... .... = DMA Map Page: False
	.... .... .... .0.. .... .... .... .... = DMA Map SG: False
	.... .... .... 0... .... .... .... .... = Map Local: False
	.... .... ...0 .... .... .... .... .... = Setup Map Single: False
	.... .... ..0. .... .... .... .... .... = Setup Map Local: False
	.... .... .0.. .... .... .... .... .... = DMA S-G Combined: False
	.... .... 0... .... .... .... .... .... = Aligned Temp Buffer: False
	Number of ISO descriptors: 0
DATA

Packet (Length: 64)
Layer USB:
	Source: host
	Destination: 1.10.1
	URB id: 0xffff8ec658b259c0
	URB type: URB_SUBMIT ('S')
	URB transfer type: URB_INTERRUPT (0x01)
	Endpoint: 0x81, Direction: IN
	1... .... = Direction: IN (1)
	.... 0001 = Endpoint number: 1
	Device: 10
	URB bus id: 1
	Device setup request: not relevant ('-')
	Data: not present ('<')
	URB sec: 1628171739
	URB usec: 115476
	URB status: Operation now in progress (-EINPROGRESS) (-115)
	URB length [bytes]: 8
	Data length [bytes]: 0
	bInterfaceClass: Unknown (0xffff)
	Unused Setup Header
	Interval: 16
	Start frame: 0
	Copy of Transfer Flags: 0x00000204, No transfer DMA map, Dir IN
	.... .... .... .... .... .... .... ...0 = Short not OK: False
	.... .... .... .... .... .... .... ..0. = ISO ASAP: False
	.... .... .... .... .... .... .... .1.. = No transfer DMA map: True
	.... .... .... .... .... .... ..0. .... = No FSBR: False
	.... .... .... .... .... .... .0.. .... = Zero Packet: False
	.... .... .... .... .... .... 0... .... = No Interrupt: False
	.... .... .... .... .... ...0 .... .... = Free Buffer: False
	.... .... .... .... .... ..1. .... .... = Dir IN: True
	.... .... .... ...0 .... .... .... .... = DMA Map Single: False
	.... .... .... ..0. .... .... .... .... = DMA Map Page: False
	.... .... .... .0.. .... .... .... .... = DMA Map SG: False
	.... .... .... 0... .... .... .... .... = Map Local: False
	.... .... ...0 .... .... .... .... .... = Setup Map Single: False
	.... .... ..0. .... .... .... .... .... = Setup Map Local: False
	.... .... .0.. .... .... .... .... .... = DMA S-G Combined: False
	.... .... 0... .... .... .... .... .... = Aligned Temp Buffer: False
	Number of ISO descriptors: 0


Packet (Length: 72)
Layer USB:
	Source: 1.10.1
	Destination: host
	URB id: 0xffff8ec658b259c0
	URB type: URB_COMPLETE ('C')
	URB transfer type: URB_INTERRUPT (0x01)
	Endpoint: 0x81, Direction: IN
	1... .... = Direction: IN (1)
	.... 0001 = Endpoint number: 1
	Device: 10
	URB bus id: 1
	Device setup request: not relevant ('-')
	Data: present (0)
	URB sec: 1628171739
	URB usec: 211389
	URB status: Success (0)
	URB length [bytes]: 8
	Data length [bytes]: 8
	Request in: 8
	Time from request: 0.095913000 seconds
	bInterfaceClass: Unknown (0xffff)
	Unused Setup Header
	Interval: 16
	Start frame: 0
	Copy of Transfer Flags: 0x00000204, No transfer DMA map, Dir IN
	.... .... .... .... .... .... .... ...0 = Short not OK: False
	.... .... .... .... .... .... .... ..0. = ISO ASAP: False
	.... .... .... .... .... .... .... .1.. = No transfer DMA map: True
	.... .... .... .... .... .... ..0. .... = No FSBR: False
	.... .... .... .... .... .... .0.. .... = Zero Packet: False
	.... .... .... .... .... .... 0... .... = No Interrupt: False
	.... .... .... .... .... ...0 .... .... = Free Buffer: False
	.... .... .... .... .... ..1. .... .... = Dir IN: True
	.... .... .... ...0 .... .... .... .... = DMA Map Single: False
	.... .... .... ..0. .... .... .... .... = DMA Map Page: False
	.... .... .... .0.. .... .... .... .... = DMA Map SG: False
	.... .... .... 0... .... .... .... .... = Map Local: False
	.... .... ...0 .... .... .... .... .... = Setup Map Single: False
	.... .... ..0. .... .... .... .... .... = Setup Map Local: False
	.... .... .0.. .... .... .... .... .... = DMA S-G Combined: False
	.... .... 0... .... .... .... .... .... = Aligned Temp Buffer: False
	Number of ISO descriptors: 0
DATA

Packet (Length: 64)
Layer USB:
	Source: host
	Destination: 1.10.1
	URB id: 0xffff8ec658b259c0
	URB type: URB_SUBMIT ('S')
	URB transfer type: URB_INTERRUPT (0x01)
	Endpoint: 0x81, Direction: IN
	1... .... = Direction: IN (1)
	.... 0001 = Endpoint number: 1
	Device: 10
	URB bus id: 1
	Device setup request: not relevant ('-')
	Data: not present ('<')
	URB sec: 1628171739
	URB usec: 211482
	URB status: Operation now in progress (-EINPROGRESS) (-115)
	URB length [bytes]: 8
	Data length [bytes]: 0
	bInterfaceClass: Unknown (0xffff)
	Unused Setup Header
	Interval: 16
	Start frame: 0
	Copy of Transfer Flags: 0x00000204, No transfer DMA map, Dir IN
	.... .... .... .... .... .... .... ...0 = Short not OK: False
	.... .... .... .... .... .... .... ..0. = ISO ASAP: False
	.... .... .... .... .... .... .... .1.. = No transfer DMA map: True
	.... .... .... .... .... .... ..0. .... = No FSBR: False
	.... .... .... .... .... .... .0.. .... = Zero Packet: False
	.... .... .... .... .... .... 0... .... = No Interrupt: False
	.... .... .... .... .... ...0 .... .... = Free Buffer: False
	.... .... .... .... .... ..1. .... .... = Dir IN: True
	.... .... .... ...0 .... .... .... .... = DMA Map Single: False
	.... .... .... ..0. .... .... .... .... = DMA Map Page: False
	.... .... .... .0.. .... .... .... .... = DMA Map SG: False
	.... .... .... 0... .... .... .... .... = Map Local: False
	.... .... ...0 .... .... .... .... .... = Setup Map Single: False
	.... .... ..0. .... .... .... .... .... = Setup Map Local: False
	.... .... .0.. .... .... .... .... .... = DMA S-G Combined: False
	.... .... 0... .... .... .... .... .... = Aligned Temp Buffer: False
	Number of ISO descriptors: 0


Packet (Length: 72)
Layer USB:
	Source: 1.10.1
	Destination: host
	URB id: 0xffff8ec658b259c0
	URB type: URB_COMPLETE ('C')
	URB transfer type: URB_INTERRUPT (0x01)
	Endpoint: 0x81, Direction: IN
	1... .... = Direction: IN (1)
	.... 0001 = Endpoint number: 1
	Device: 10
	URB bus id: 1
	Device setup request: not relevant ('-')
	Data: present (0)
	URB sec: 1628171739
	URB usec: 307472
	URB status: Success (0)
	URB length [bytes]: 8
	Data length [bytes]: 8
	Request in: 10
	Time from request: 0.095990000 seconds
	bInterfaceClass: Unknown (0xffff)
	Unused Setup Header
	Interval: 16
	Start frame: 0
	Copy of Transfer Flags: 0x00000204, No transfer DMA map, Dir IN
	.... .... .... .... .... .... .... ...0 = Short not OK: False
	.... .... .... .... .... .... .... ..0. = ISO ASAP: False
	.... .... .... .... .... .... .... .1.. = No transfer DMA map: True
	.... .... .... .... .... .... ..0. .... = No FSBR: False
	.... .... .... .... .... .... .0.. .... = Zero Packet: False
	.... .... .... .... .... .... 0... .... = No Interrupt: False
	.... .... .... .... .... ...0 .... .... = Free Buffer: False
	.... .... .... .... .... ..1. .... .... = Dir IN: True
	.... .... .... ...0 .... .... .... .... = DMA Map Single: False
	.... .... .... ..0. .... .... .... .... = DMA Map Page: False
	.... .... .... .0.. .... .... .... .... = DMA Map SG: False
	.... .... .... 0... .... .... .... .... = Map Local: False
	.... .... ...0 .... .... .... .... .... = Setup Map Single: False
	.... .... ..0. .... .... .... .... .... = Setup Map Local: False
	.... .... .0.. .... .... .... .... .... = DMA S-G Combined: False
	.... .... 0... .... .... .... .... .... = Aligned Temp Buffer: False
	Number of ISO descriptors: 0
DATA

Packet (Length: 64)
Layer USB:
	Source: host
	Destination: 1.10.1
	URB id: 0xffff8ec658b259c0
	URB type: URB_SUBMIT ('S')
	URB transfer type: URB_INTERRUPT (0x01)
	Endpoint: 0x81, Direction: IN
	1... .... = Direction: IN (1)
	.... 0001 = Endpoint number: 1
	Device: 10
	URB bus id: 1
	Device setup request: not relevant ('-')
	Data: not present ('<')
	URB sec: 1628171739
	URB usec: 307556
	URB status: Operation now in progress (-EINPROGRESS) (-115)
	URB length [bytes]: 8
	Data length [bytes]: 0
	bInterfaceClass: Unknown (0xffff)
	Unused Setup Header
	Interval: 16
	Start frame: 0
	Copy of Transfer Flags: 0x00000204, No transfer DMA map, Dir IN
	.... .... .... .... .... .... .... ...0 = Short not OK: False
	.... .... .... .... .... .... .... ..0. = ISO ASAP: False
	.... .... .... .... .... .... .... .1.. = No transfer DMA map: True
	.... .... .... .... .... .... ..0. .... = No FSBR: False
	.... .... .... .... .... .... .0.. .... = Zero Packet: False
	.... .... .... .... .... .... 0... .... = No Interrupt: False
	.... .... .... .... .... ...0 .... .... = Free Buffer: False
	.... .... .... .... .... ..1. .... .... = Dir IN: True
	.... .... .... ...0 .... .... .... .... = DMA Map Single: False
	.... .... .... ..0. .... .... .... .... = DMA Map Page: False
	.... .... .... .0.. .... .... .... .... = DMA Map SG: False
	.... .... .... 0... .... .... .... .... = Map Local: False
	.... .... ...0 .... .... .... .... .... = Setup Map Single: False
	.... .... ..0. .... .... .... .... .... = Setup Map Local: False
	.... .... .0.. .... .... .... .... .... = DMA S-G Combined: False
	.... .... 0... .... .... .... .... .... = Aligned Temp Buffer: False
	Number of ISO descriptors: 0


Packet (Length: 72)
Layer USB:
	Source: 1.10.1
	Destination: host
	URB id: 0xffff8ec658b259c0
	URB type: URB_COMPLETE ('C')
	URB transfer type: URB_INTERRUPT (0x01)
	Endpoint: 0x81, Direction: IN
	1... .... = Direction: IN (1)
	.... 0001 = Endpoint number: 1
	Device: 10
	URB bus id: 1
	Device setup request: not relevant ('-')
	Data: present (0)
	URB sec: 1628171739
	URB usec: 403427
	URB status: Success (0)
	URB length [bytes]: 8
	Data length [bytes]: 8
	Request in: 12
	Time from request: 0.095871000 seconds
	bInterfaceClass: Unknown (0xffff)
	Unused Setup Header
	Interval: 16
	Start frame: 0
	Copy of Transfer Flags: 0x00000204, No transfer DMA map, Dir IN
	.... .... .... .... .... .... .... ...0 = Short not OK: False
	.... .... .... .... .... .... .... ..0. = ISO ASAP: False
	.... .... .... .... .... .... .... .1.. = No transfer DMA map: True
	.... .... .... .... .... .... ..0. .... = No FSBR: False
	.... .... .... .... .... .... .0.. .... = Zero Packet: False
	.... .... .... .... .... .... 0... .... = No Interrupt: False
	.... .... .... .... .... ...0 .... .... = Free Buffer: False
	.... .... .... .... .... ..1. .... .... = Dir IN: True
	.... .... .... ...0 .... .... .... .... = DMA Map Single: False
	.... .... .... ..0. .... .... .... .... = DMA Map Page: False
	.... .... .... .0.. .... .... .... .... = DMA Map SG: False
	.... .... .... 0... .... .... .... .... = Map Local: False
	.... .... ...0 .... .... .... .... .... = Setup Map Single: False
	.... .... ..0. .... .... .... .... .... = Setup Map Local: False
	.... .... .0.. .... .... .... .... .... = DMA S-G Combined: False
	.... .... 0... .... .... .... .... .... = Aligned Temp Buffer: False
	Number of ISO descriptors: 0
DATA

Packet (Length: 64)
Layer USB:
	Source: host
	Destination: 1.10.1
	URB id: 0xffff8ec658b259c0
	URB type: URB_SUBMIT ('S')
	URB transfer type: URB_INTERRUPT (0x01)
	Endpoint: 0x81, Direction: IN
	1... .... = Direction: IN (1)
	.... 0001 = Endpoint number: 1
	Device: 10
	URB bus id: 1
	Device setup request: not relevant ('-')
	Data: not present ('<')
	URB sec: 1628171739
	URB usec: 403519
	URB status: Operation now in progress (-EINPROGRESS) (-115)
	URB length [bytes]: 8
	Data length [bytes]: 0
	bInterfaceClass: Unknown (0xffff)
	Unused Setup Header
	Interval: 16
	Start frame: 0
	Copy of Transfer Flags: 0x00000204, No transfer DMA map, Dir IN
	.... .... .... .... .... .... .... ...0 = Short not OK: False
	.... .... .... .... .... .... .... ..0. = ISO ASAP: False
	.... .... .... .... .... .... .... .1.. = No transfer DMA map: True
	.... .... .... .... .... .... ..0. .... = No FSBR: False
	.... .... .... .... .... .... .0.. .... = Zero Packet: False
	.... .... .... .... .... .... 0... .... = No Interrupt: False
	.... .... .... .... .... ...0 .... .... = Free Buffer: False
	.... .... .... .... .... ..1. .... .... = Dir IN: True
	.... .... .... ...0 .... .... .... .... = DMA Map Single: False
	.... .... .... ..0. .... .... .... .... = DMA Map Page: False
	.... .... .... .0.. .... .... .... .... = DMA Map SG: False
	.... .... .... 0... .... .... .... .... = Map Local: False
	.... .... ...0 .... .... .... .... .... = Setup Map Single: False
	.... .... ..0. .... .... .... .... .... = Setup Map Local: False
	.... .... .0.. .... .... .... .... .... = DMA S-G Combined: False
	.... .... 0... .... .... .... .... .... = Aligned Temp Buffer: False
	Number of ISO descriptors: 0


Packet (Length: 72)
Layer USB:
	Source: 1.10.1
	Destination: host
	URB id: 0xffff8ec658b259c0
	URB type: URB_COMPLETE ('C')
	URB transfer type: URB_INTERRUPT (0x01)
	Endpoint: 0x81, Direction: IN
	1... .... = Direction: IN (1)
	.... 0001 = Endpoint number: 1
	Device: 10
	URB bus id: 1
	Device setup request: not relevant ('-')
	Data: present (0)
	URB sec: 1628171739
	URB usec: 531404
	URB status: Success (0)
	URB length [bytes]: 8
	Data length [bytes]: 8
	Request in: 14
	Time from request: 0.127885000 seconds
	bInterfaceClass: Unknown (0xffff)
	Unused Setup Header
	Interval: 16
	Start frame: 0
	Copy of Transfer Flags: 0x00000204, No transfer DMA map, Dir IN
	.... .... .... .... .... .... .... ...0 = Short not OK: False
	.... .... .... .... .... .... .... ..0. = ISO ASAP: False
	.... .... .... .... .... .... .... .1.. = No transfer DMA map: True
	.... .... .... .... .... .... ..0. .... = No FSBR: False
	.... .... .... .... .... .... .0.. .... = Zero Packet: False
	.... .... .... .... .... .... 0... .... = No Interrupt: False
	.... .... .... .... .... ...0 .... .... = Free Buffer: False
	.... .... .... .... .... ..1. .... .... = Dir IN: True
	.... .... .... ...0 .... .... .... .... = DMA Map Single: False
	.... .... .... ..0. .... .... .... .... = DMA Map Page: False
	.... .... .... .0.. .... .... .... .... = DMA Map SG: False
	.... .... .... 0... .... .... .... .... = Map Local: False
	.... .... ...0 .... .... .... .... .... = Setup Map Single: False
	.... .... ..0. .... .... .... .... .... = Setup Map Local: False
	.... .... .0.. .... .... .... .... .... = DMA S-G Combined: False
	.... .... 0... .... .... .... .... .... = Aligned Temp Buffer: False
	Number of ISO descriptors: 0
DATA

Packet (Length: 64)
Layer USB:
	Source: host
	Destination: 1.10.1
	URB id: 0xffff8ec658b259c0
	URB type: URB_SUBMIT ('S')
	URB transfer type: URB_INTERRUPT (0x01)
	Endpoint: 0x81, Direction: IN
	1... .... = Direction: IN (1)
	.... 0001 = Endpoint number: 1
	Device: 10
	URB bus id: 1
	Device setup request: not relevant ('-')
	Data: not present ('<')
	URB sec: 1628171739
	URB usec: 531489
	URB status: Operation now in progress (-EINPROGRESS) (-115)
	URB length [bytes]: 8
	Data length [bytes]: 0
	bInterfaceClass: Unknown (0xffff)
	Unused Setup Header
	Interval: 16
	Start frame: 0
	Copy of Transfer Flags: 0x00000204, No transfer DMA map, Dir IN
	.... .... .... .... .... .... .... ...0 = Short not OK: False
	.... .... .... .... .... .... .... ..0. = ISO ASAP: False
	.... .... .... .... .... .... .... .1.. = No transfer DMA map: True
	.... .... .... .... .... .... ..0. .... = No FSBR: False
	.... .... .... .... .... .... .0.. .... = Zero Packet: False
	.... .... .... .... .... .... 0... .... = No Interrupt: False
	.... .... .... .... .... ...0 .... .... = Free Buffer: False
	.... .... .... .... .... ..1. .... .... = Dir IN: True
	.... .... .... ...0 .... .... .... .... = DMA Map Single: False
	.... .... .... ..0. .... .... .... .... = DMA Map Page: False
	.... .... .... .0.. .... .... .... .... = DMA Map SG: False
	.... .... .... 0... .... .... .... .... = Map Local: False
	.... .... ...0 .... .... .... .... .... = Setup Map Single: False
	.... .... ..0. .... .... .... .... .... = Setup Map Local: False
	.... .... .0.. .... .... .... .... .... = DMA S-G Combined: False
	.... .... 0... .... .... .... .... .... = Aligned Temp Buffer: False
	Number of ISO descriptors: 0


Packet (Length: 72)
Layer USB:
	Source: 1.10.1
	Destination: host
	URB id: 0xffff8ec658b259c0
	URB type: URB_COMPLETE ('C')
	URB transfer type: URB_INTERRUPT (0x01)
	Endpoint: 0x81, Direction: IN
	1... .... = Direction: IN (1)
	.... 0001 = Endpoint number: 1
	Device: 10
	URB bus id: 1
	Device setup request: not relevant ('-')
	Data: present (0)
	URB sec: 1628171739
	URB usec: 611400
	URB status: Success (0)
	URB length [bytes]: 8
	Data length [bytes]: 8
	Request in: 16
	Time from request: 0.079911000 seconds
	bInterfaceClass: Unknown (0xffff)
	Unused Setup Header
	Interval: 16
	Start frame: 0
	Copy of Transfer Flags: 0x00000204, No transfer DMA map, Dir IN
	.... .... .... .... .... .... .... ...0 = Short not OK: False
	.... .... .... .... .... .... .... ..0. = ISO ASAP: False
	.... .... .... .... .... .... .... .1.. = No transfer DMA map: True
	.... .... .... .... .... .... ..0. .... = No FSBR: False
	.... .... .... .... .... .... .0.. .... = Zero Packet: False
	.... .... .... .... .... .... 0... .... = No Interrupt: False
	.... .... .... .... .... ...0 .... .... = Free Buffer: False
	.... .... .... .... .... ..1. .... .... = Dir IN: True
	.... .... .... ...0 .... .... .... .... = DMA Map Single: False
	.... .... .... ..0. .... .... .... .... = DMA Map Page: False
	.... .... .... .0.. .... .... .... .... = DMA Map SG: False
	.... .... .... 0... .... .... .... .... = Map Local: False
	.... .... ...0 .... .... .... .... .... = Setup Map Single: False
	.... .... ..0. .... .... .... .... .... = Setup Map Local: False
	.... .... .0.. .... .... .... .... .... = DMA S-G Combined: False
	.... .... 0... .... .... .... .... .... = Aligned Temp Buffer: False
	Number of ISO descriptors: 0
DATA

Packet (Length: 64)
Layer USB:
	Source: host
	Destination: 1.10.1
	URB id: 0xffff8ec658b259c0
	URB type: URB_SUBMIT ('S')
	URB transfer type: URB_INTERRUPT (0x01)
	Endpoint: 0x81, Direction: IN
	1... .... = Direction: IN (1)
	.... 0001 = Endpoint number: 1
	Device: 10
	URB bus id: 1
	Device setup request: not relevant ('-')
	Data: not present ('<')
	URB sec: 1628171739
	URB usec: 611469
	URB status: Operation now in progress (-EINPROGRESS) (-115)
	URB length [bytes]: 8
	Data length [bytes]: 0
	bInterfaceClass: Unknown (0xffff)
	Unused Setup Header
	Interval: 16
	Start frame: 0
	Copy of Transfer Flags: 0x00000204, No transfer DMA map, Dir IN
	.... .... .... .... .... .... .... ...0 = Short not OK: False
	.... .... .... .... .... .... .... ..0. = ISO ASAP: False
	.... .... .... .... .... .... .... .1.. = No transfer DMA map: True
	.... .... .... .... .... .... ..0. .... = No FSBR: False
	.... .... .... .... .... .... .0.. .... = Zero Packet: False
	.... .... .... .... .... .... 0... .... = No Interrupt: False
	.... .... .... .... .... ...0 .... .... = Free Buffer: False
	.... .... .... .... .... ..1. .... .... = Dir IN: True
	.... .... .... ...0 .... .... .... .... = DMA Map Single: False
	.... .... .... ..0. .... .... .... .... = DMA Map Page: False
	.... .... .... .0.. .... .... .... .... = DMA Map SG: False
	.... .... .... 0... .... .... .... .... = Map Local: False
	.... .... ...0 .... .... .... .... .... = Setup Map Single: False
	.... .... ..0. .... .... .... .... .... = Setup Map Local: False
	.... .... .0.. .... .... .... .... .... = DMA S-G Combined: False
	.... .... 0... .... .... .... .... .... = Aligned Temp Buffer: False
	Number of ISO descriptors: 0


Packet (Length: 72)
Layer USB:
	Source: 1.10.1
	Destination: host
	URB id: 0xffff8ec658b259c0
	URB type: URB_COMPLETE ('C')
	URB transfer type: URB_INTERRUPT (0x01)
	Endpoint: 0x81, Direction: IN
	1... .... = Direction: IN (1)
	.... 0001 = Endpoint number: 1
	Device: 10
	URB bus id: 1
	Device setup request: not relevant ('-')
	Data: present (0)
	URB sec: 1628171739
	URB usec: 723475
	URB status: Success (0)
	URB length [bytes]: 8
	Data length [bytes]: 8
	Request in: 18
	Time from request: 0.112006000 seconds
	bInterfaceClass: Unknown (0xffff)
	Unused Setup Header
	Interval: 16
	Start frame: 0
	Copy of Transfer Flags: 0x00000204, No transfer DMA map, Dir IN
	.... .... .... .... .... .... .... ...0 = Short not OK: False
	.... .... .... .... .... .... .... ..0. = ISO ASAP: False
	.... .... .... .... .... .... .... .1.. = No transfer DMA map: True
	.... .... .... .... .... .... ..0. .... = No FSBR: False
	.... .... .... .... .... .... .0.. .... = Zero Packet: False
	.... .... .... .... .... .... 0... .... = No Interrupt: False
	.... .... .... .... .... ...0 .... .... = Free Buffer: False
	.... .... .... .... .... ..1. .... .... = Dir IN: True
	.... .... .... ...0 .... .... .... .... = DMA Map Single: False
	.... .... .... ..0. .... .... .... .... = DMA Map Page: False
	.... .... .... .0.. .... .... .... .... = DMA Map SG: False
	.... .... .... 0... .... .... .... .... = Map Local: False
	.... .... ...0 .... .... .... .... .... = Setup Map Single: False
	.... .... ..0. .... .... .... .... .... = Setup Map Local: False
	.... .... .0.. .... .... .... .... .... = DMA S-G Combined: False
	.... .... 0... .... .... .... .... .... = Aligned Temp Buffer: False
	Number of ISO descriptors: 0
DATA

Packet (Length: 64)
Layer USB:
	Source: host
	Destination: 1.10.1
	URB id: 0xffff8ec658b259c0
	URB type: URB_SUBMIT ('S')
	URB transfer type: URB_INTERRUPT (0x01)
	Endpoint: 0x81, Direction: IN
	1... .... = Direction: IN (1)
	.... 0001 = Endpoint number: 1
	Device: 10
	URB bus id: 1
	Device setup request: not relevant ('-')
	Data: not present ('<')
	URB sec: 1628171739
	URB usec: 723543
	URB status: Operation now in progress (-EINPROGRESS) (-115)
	URB length [bytes]: 8
	Data length [bytes]: 0
	bInterfaceClass: Unknown (0xffff)
	Unused Setup Header
	Interval: 16
	Start frame: 0
	Copy of Transfer Flags: 0x00000204, No transfer DMA map, Dir IN
	.... .... .... .... .... .... .... ...0 = Short not OK: False
	.... .... .... .... .... .... .... ..0. = ISO ASAP: False
	.... .... .... .... .... .... .... .1.. = No transfer DMA map: True
	.... .... .... .... .... .... ..0. .... = No FSBR: False
	.... .... .... .... .... .... .0.. .... = Zero Packet: False
	.... .... .... .... .... .... 0... .... = No Interrupt: False
	.... .... .... .... .... ...0 .... .... = Free Buffer: False
	.... .... .... .... .... ..1. .... .... = Dir IN: True
	.... .... .... ...0 .... .... .... .... = DMA Map Single: False
	.... .... .... ..0. .... .... .... .... = DMA Map Page: False
	.... .... .... .0.. .... .... .... .... = DMA Map SG: False
	.... .... .... 0... .... .... .... .... = Map Local: False
	.... .... ...0 .... .... .... .... .... = Setup Map Single: False
	.... .... ..0. .... .... .... .... .... = Setup Map Local: False
	.... .... .0.. .... .... .... .... .... = DMA S-G Combined: False
	.... .... 0... .... .... .... .... .... = Aligned Temp Buffer: False
	Number of ISO descriptors: 0


Packet (Length: 72)
Layer USB:
	Source: 1.10.1
	Destination: host
	URB id: 0xffff8ec658b259c0
	URB type: URB_COMPLETE ('C')
	URB transfer type: URB_INTERRUPT (0x01)
	Endpoint: 0x81, Direction: IN
	1... .... = Direction: IN (1)
	.... 0001 = Endpoint number: 1
	Device: 10
	URB bus id: 1
	Device setup request: not relevant ('-')
	Data: present (0)
	URB sec: 1628171739
	URB usec: 851491
	URB status: Success (0)
	URB length [bytes]: 8
	Data length [bytes]: 8
	Request in: 20
	Time from request: 0.127948000 seconds
	bInterfaceClass: Unknown (0xffff)
	Unused Setup Header
	Interval: 16
	Start frame: 0
	Copy of Transfer Flags: 0x00000204, No transfer DMA map, Dir IN
	.... .... .... .... .... .... .... ...0 = Short not OK: False
	.... .... .... .... .... .... .... ..0. = ISO ASAP: False
	.... .... .... .... .... .... .... .1.. = No transfer DMA map: True
	.... .... .... .... .... .... ..0. .... = No FSBR: False
	.... .... .... .... .... .... .0.. .... = Zero Packet: False
	.... .... .... .... .... .... 0... .... = No Interrupt: False
	.... .... .... .... .... ...0 .... .... = Free Buffer: False
	.... .... .... .... .... ..1. .... .... = Dir IN: True
	.... .... .... ...0 .... .... .... .... = DMA Map Single: False
	.... .... .... ..0. .... .... .... .... = DMA Map Page: False
	.... .... .... .0.. .... .... .... .... = DMA Map SG: False
	.... .... .... 0... .... .... .... .... = Map Local: False
	.... .... ...0 .... .... .... .... .... = Setup Map Single: False
	.... .... ..0. .... .... .... .... .... = Setup Map Local: False
	.... .... .0.. .... .... .... .... .... = DMA S-G Combined: False
	.... .... 0... .... .... .... .... .... = Aligned Temp Buffer: False
	Number of ISO descriptors: 0
DATA

Packet (Length: 64)
Layer USB:
	Source: host
	Destination: 1.10.1
	URB id: 0xffff8ec658b259c0
	URB type: URB_SUBMIT ('S')
	URB transfer type: URB_INTERRUPT (0x01)
	Endpoint: 0x81, Direction: IN
	1... .... = Direction: IN (1)
	.... 0001 = Endpoint number: 1
	Device: 10
	URB bus id: 1
	Device setup request: not relevant ('-')
	Data: not present ('<')
	URB sec: 1628171739
	URB usec: 851591
	URB status: Operation now in progress (-EINPROGRESS) (-115)
	URB length [bytes]: 8
	Data length [bytes]: 0
	bInterfaceClass: Unknown (0xffff)
	Unused Setup Header
	Interval: 16
	Start frame: 0
	Copy of Transfer Flags: 0x00000204, No transfer DMA map, Dir IN
	.... .... .... .... .... .... .... ...0 = Short not OK: False
	.... .... .... .... .... .... .... ..0. = ISO ASAP: False
	.... .... .... .... .... .... .... .1.. = No transfer DMA map: True
	.... .... .... .... .... .... ..0. .... = No FSBR: False
	.... .... .... .... .... .... .0.. .... = Zero Packet: False
	.... .... .... .... .... .... 0... .... = No Interrupt: False
	.... .... .... .... .... ...0 .... .... = Free Buffer: False
	.... .... .... .... .... ..1. .... .... = Dir IN: True
	.... .... .... ...0 .... .... .... .... = DMA Map Single: False
	.... .... .... ..0. .... .... .... .... = DMA Map Page: False
	.... .... .... .0.. .... .... .... .... = DMA Map SG: False
	.... .... .... 0... .... .... .... .... = Map Local: False
	.... .... ...0 .... .... .... .... .... = Setup Map Single: False
	.... .... ..0. .... .... .... .... .... = Setup Map Local: False
	.... .... .0.. .... .... .... .... .... = DMA S-G Combined: False
	.... .... 0... .... .... .... .... .... = Aligned Temp Buffer: False
	Number of ISO descriptors: 0


Packet (Length: 72)
Layer USB:
	Source: 1.10.1
	Destination: host
	URB id: 0xffff8ec658b259c0
	URB type: URB_COMPLETE ('C')
	URB transfer type: URB_INTERRUPT (0x01)
	Endpoint: 0x81, Direction: IN
	1... .... = Direction: IN (1)
	.... 0001 = Endpoint number: 1
	Device: 10
	URB bus id: 1
	Device setup request: not relevant ('-')
	Data: present (0)
	URB sec: 1628171739
	URB usec: 963447
	URB status: Success (0)
	URB length [bytes]: 8
	Data length [bytes]: 8
	Request in: 22
	Time from request: 0.111856000 seconds
	bInterfaceClass: Unknown (0xffff)
	Unused Setup Header
	Interval: 16
	Start frame: 0
	Copy of Transfer Flags: 0x00000204, No transfer DMA map, Dir IN
	.... .... .... .... .... .... .... ...0 = Short not OK: False
	.... .... .... .... .... .... .... ..0. = ISO ASAP: False
	.... .... .... .... .... .... .... .1.. = No transfer DMA map: True
	.... .... .... .... .... .... ..0. .... = No FSBR: False
	.... .... .... .... .... .... .0.. .... = Zero Packet: False
	.... .... .... .... .... .... 0... .... = No Interrupt: False
	.... .... .... .... .... ...0 .... .... = Free Buffer: False
	.... .... .... .... .... ..1. .... .... = Dir IN: True
	.... .... .... ...0 .... .... .... .... = DMA Map Single: False
	.... .... .... ..0. .... .... .... .... = DMA Map Page: False
	.... .... .... .0.. .... .... .... .... = DMA Map SG: False
	.... .... .... 0... .... .... .... .... = Map Local: False
	.... .... ...0 .... .... .... .... .... = Setup Map Single: False
	.... .... ..0. .... .... .... .... .... = Setup Map Local: False
	.... .... .0.. .... .... .... .... .... = DMA S-G Combined: False
	.... .... 0... .... .... .... .... .... = Aligned Temp Buffer: False
	Number of ISO descriptors: 0
DATA

Packet (Length: 64)
Layer USB:
	Source: host
	Destination: 1.10.1
	URB id: 0xffff8ec658b259c0
	URB type: URB_SUBMIT ('S')
	URB transfer type: URB_INTERRUPT (0x01)
	Endpoint: 0x81, Direction: IN
	1... .... = Direction: IN (1)
	.... 0001 = Endpoint number: 1
	Device: 10
	URB bus id: 1
	Device setup request: not relevant ('-')
	Data: not present ('<')
	URB sec: 1628171739
	URB usec: 963511
	URB status: Operation now in progress (-EINPROGRESS) (-115)
	URB length [bytes]: 8
	Data length [bytes]: 0
	bInterfaceClass: Unknown (0xffff)
	Unused Setup Header
	Interval: 16
	Start frame: 0
	Copy of Transfer Flags: 0x00000204, No transfer DMA map, Dir IN
	.... .... .... .... .... .... .... ...0 = Short not OK: False
	.... .... .... .... .... .... .... ..0. = ISO ASAP: False
	.... .... .... .... .... .... .... .1.. = No transfer DMA map: True
	.... .... .... .... .... .... ..0. .... = No FSBR: False
	.... .... .... .... .... .... .0.. .... = Zero Packet: False
	.... .... .... .... .... .... 0... .... = No Interrupt: False
	.... .... .... .... .... ...0 .... .... = Free Buffer: False
	.... .... .... .... .... ..1. .... .... = Dir IN: True
	.... .... .... ...0 .... .... .... .... = DMA Map Single: False
	.... .... .... ..0. .... .... .... .... = DMA Map Page: False
	.... .... .... .0.. .... .... .... .... = DMA Map SG: False
	.... .... .... 0... .... .... .... .... = Map Local: False
	.... .... ...0 .... .... .... .... .... = Setup Map Single: False
	.... .... ..0. .... .... .... .... .... = Setup Map Local: False
	.... .... .0.. .... .... .... .... .... = DMA S-G Combined: False
	.... .... 0... .... .... .... .... .... = Aligned Temp Buffer: False
	Number of ISO descriptors: 0


Packet (Length: 72)
Layer USB:
	Source: 1.10.1
	Destination: host
	URB id: 0xffff8ec658b259c0
	URB type: URB_COMPLETE ('C')
	URB transfer type: URB_INTERRUPT (0x01)
	Endpoint: 0x81, Direction: IN
	1... .... = Direction: IN (1)
	.... 0001 = Endpoint number: 1
	Device: 10
	URB bus id: 1
	Device setup request: not relevant ('-')
	Data: present (0)
	URB sec: 1628171740
	URB usec: 11410
	URB status: Success (0)
	URB length [bytes]: 8
	Data length [bytes]: 8
	Request in: 24
	Time from request: 0.047899000 seconds
	bInterfaceClass: Unknown (0xffff)
	Unused Setup Header
	Interval: 16
	Start frame: 0
	Copy of Transfer Flags: 0x00000204, No transfer DMA map, Dir IN
	.... .... .... .... .... .... .... ...0 = Short not OK: False
	.... .... .... .... .... .... .... ..0. = ISO ASAP: False
	.... .... .... .... .... .... .... .1.. = No transfer DMA map: True
	.... .... .... .... .... .... ..0. .... = No FSBR: False
	.... .... .... .... .... .... .0.. .... = Zero Packet: False
	.... .... .... .... .... .... 0... .... = No Interrupt: False
	.... .... .... .... .... ...0 .... .... = Free Buffer: False
	.... .... .... .... .... ..1. .... .... = Dir IN: True
	.... .... .... ...0 .... .... .... .... = DMA Map Single: False
	.... .... .... ..0. .... .... .... .... = DMA Map Page: False
	.... .... .... .0.. .... .... .... .... = DMA Map SG: False
	.... .... .... 0... .... .... .... .... = Map Local: False
	.... .... ...0 .... .... .... .... .... = Setup Map Single: False
	.... .... ..0. .... .... .... .... .... = Setup Map Local: False
	.... .... .0.. .... .... .... .... .... = DMA S-G Combined: False
	.... .... 0... .... .... .... .... .... = Aligned Temp Buffer: False
	Number of ISO descriptors: 0
DATA

Packet (Length: 64)
Layer USB:
	Source: host
	Destination: 1.10.1
	URB id: 0xffff8ec658b259c0
	URB type: URB_SUBMIT ('S')
	URB transfer type: URB_INTERRUPT (0x01)
	Endpoint: 0x81, Direction: IN
	1... .... = Direction: IN (1)
	.... 0001 = Endpoint number: 1
	Device: 10
	URB bus id: 1
	Device setup request: not relevant ('-')
	Data: not present ('<')
	URB sec: 1628171740
	URB usec: 11471
	URB status: Operation now in progress (-EINPROGRESS) (-115)
	URB length [bytes]: 8
	Data length [bytes]: 0
	bInterfaceClass: Unknown (0xffff)
	Unused Setup Header
	Interval: 16
	Start frame: 0
	Copy of Transfer Flags: 0x00000204, No transfer DMA map, Dir IN
	.... .... .... .... .... .... .... ...0 = Short not OK: False
	.... .... .... .... .... .... .... ..0. = ISO ASAP: False
	.... .... .... .... .... .... .... .1.. = No transfer DMA map: True
	.... .... .... .... .... .... ..0. .... = No FSBR: False
	.... .... .... .... .... .... .0.. .... = Zero Packet: False
	.... .... .... .... .... .... 0... .... = No Interrupt: False
	.... .... .... .... .... ...0 .... .... = Free Buffer: False
	.... .... .... .... .... ..1. .... .... = Dir IN: True
	.... .... .... ...0 .... .... .... .... = DMA Map Single: False
	.... .... .... ..0. .... .... .... .... = DMA Map Page: False
	.... .... .... .0.. .... .... .... .... = DMA Map SG: False
	.... .... .... 0... .... .... .... .... = Map Local: False
	.... .... ...0 .... .... .... .... .... = Setup Map Single: False
	.... .... ..0. .... .... .... .... .... = Setup Map Local: False
	.... .... .0.. .... .... .... .... .... = DMA S-G Combined: False
	.... .... 0... .... .... .... .... .... = Aligned Temp Buffer: False
	Number of ISO descriptors: 0


Packet (Length: 72)
Layer USB:
	Source: 1.10.1
	Destination: host
	URB id: 0xffff8ec658b259c0
	URB type: URB_COMPLETE ('C')
	URB transfer type: URB_INTERRUPT (0x01)
	Endpoint: 0x81, Direction: IN
	1... .... = Direction: IN (1)
	.... 0001 = Endpoint number: 1
	Device: 10
	URB bus id: 1
	Device setup request: not relevant ('-')
	Data: present (0)
	URB sec: 1628171740
	URB usec: 123479
	URB status: Success (0)
	URB length [bytes]: 8
	Data length [bytes]: 8
	Request in: 26
	Time from request: 0.112008000 seconds
	bInterfaceClass: Unknown (0xffff)
	Unused Setup Header
	Interval: 16
	Start frame: 0
	Copy of Transfer Flags: 0x00000204, No transfer DMA map, Dir IN
	.... .... .... .... .... .... .... ...0 = Short not OK: False
	.... .... .... .... .... .... .... ..0. = ISO ASAP: False
	.... .... .... .... .... .... .... .1.. = No transfer DMA map: True
	.... .... .... .... .... .... ..0. .... = No FSBR: False
	.... .... .... .... .... .... .0.. .... = Zero Packet: False
	.... .... .... .... .... .... 0... .... = No Interrupt: False
	.... .... .... .... .... ...0 .... .... = Free Buffer: False
	.... .... .... .... .... ..1. .... .... = Dir IN: True
	.... .... .... ...0 .... .... .... .... = DMA Map Single: False
	.... .... .... ..0. .... .... .... .... = DMA Map Page: False
	.... .... .... .0.. .... .... .... .... = DMA Map SG: False
	.... .... .... 0... .... .... .... .... = Map Local: False
	.... .... ...0 .... .... .... .... .... = Setup Map Single: False
	.... .... ..0. .... .... .... .... .... = Setup Map Local: False
	.... .... .0.. .... .... .... .... .... = DMA S-G Combined: False
	.... .... 0... .... .... .... .... .... = Aligned Temp Buffer: False
	Number of ISO descriptors: 0
DATA

Packet (Length: 64)
Layer USB:
	Source: host
	Destination: 1.10.1
	URB id: 0xffff8ec658b259c0
	URB type: URB_SUBMIT ('S')
	URB transfer type: URB_INTERRUPT (0x01)
	Endpoint: 0x81, Direction: IN
	1... .... = Direction: IN (1)
	.... 0001 = Endpoint number: 1
	Device: 10
	URB bus id: 1
	Device setup request: not relevant ('-')
	Data: not present ('<')
	URB sec: 1628171740
	URB usec: 123527
	URB status: Operation now in progress (-EINPROGRESS) (-115)
	URB length [bytes]: 8
	Data length [bytes]: 0
	bInterfaceClass: Unknown (0xffff)
	Unused Setup Header
	Interval: 16
	Start frame: 0
	Copy of Transfer Flags: 0x00000204, No transfer DMA map, Dir IN
	.... .... .... .... .... .... .... ...0 = Short not OK: False
	.... .... .... .... .... .... .... ..0. = ISO ASAP: False
	.... .... .... .... .... .... .... .1.. = No transfer DMA map: True
	.... .... .... .... .... .... ..0. .... = No FSBR: False
	.... .... .... .... .... .... .0.. .... = Zero Packet: False
	.... .... .... .... .... .... 0... .... = No Interrupt: False
	.... .... .... .... .... ...0 .... .... = Free Buffer: False
	.... .... .... .... .... ..1. .... .... = Dir IN: True
	.... .... .... ...0 .... .... .... .... = DMA Map Single: False
	.... .... .... ..0. .... .... .... .... = DMA Map Page: False
	.... .... .... .0.. .... .... .... .... = DMA Map SG: False
	.... .... .... 0... .... .... .... .... = Map Local: False
	.... .... ...0 .... .... .... .... .... = Setup Map Single: False
	.... .... ..0. .... .... .... .... .... = Setup Map Local: False
	.... .... .0.. .... .... .... .... .... = DMA S-G Combined: False
	.... .... 0... .... .... .... .... .... = Aligned Temp Buffer: False
	Number of ISO descriptors: 0


Packet (Length: 72)
Layer USB:
	Source: 1.10.1
	Destination: host
	URB id: 0xffff8ec658b259c0
	URB type: URB_COMPLETE ('C')
	URB transfer type: URB_INTERRUPT (0x01)
	Endpoint: 0x81, Direction: IN
	1... .... = Direction: IN (1)
	.... 0001 = Endpoint number: 1
	Device: 10
	URB bus id: 1
	Device setup request: not relevant ('-')
	Data: present (0)
	URB sec: 1628171740
	URB usec: 219499
	URB status: Success (0)
	URB length [bytes]: 8
	Data length [bytes]: 8
	Request in: 28
	Time from request: 0.095972000 seconds
	bInterfaceClass: Unknown (0xffff)
	Unused Setup Header
	Interval: 16
	Start frame: 0
	Copy of Transfer Flags: 0x00000204, No transfer DMA map, Dir IN
	.... .... .... .... .... .... .... ...0 = Short not OK: False
	.... .... .... .... .... .... .... ..0. = ISO ASAP: False
	.... .... .... .... .... .... .... .1.. = No transfer DMA map: True
	.... .... .... .... .... .... ..0. .... = No FSBR: False
	.... .... .... .... .... .... .0.. .... = Zero Packet: False
	.... .... .... .... .... .... 0... .... = No Interrupt: False
	.... .... .... .... .... ...0 .... .... = Free Buffer: False
	.... .... .... .... .... ..1. .... .... = Dir IN: True
	.... .... .... ...0 .... .... .... .... = DMA Map Single: False
	.... .... .... ..0. .... .... .... .... = DMA Map Page: False
	.... .... .... .0.. .... .... .... .... = DMA Map SG: False
	.... .... .... 0... .... .... .... .... = Map Local: False
	.... .... ...0 .... .... .... .... .... = Setup Map Single: False
	.... .... ..0. .... .... .... .... .... = Setup Map Local: False
	.... .... .0.. .... .... .... .... .... = DMA S-G Combined: False
	.... .... 0... .... .... .... .... .... = Aligned Temp Buffer: False
	Number of ISO descriptors: 0
DATA

Packet (Length: 64)
Layer USB:
	Source: host
	Destination: 1.10.1
	URB id: 0xffff8ec658b259c0
	URB type: URB_SUBMIT ('S')
	URB transfer type: URB_INTERRUPT (0x01)
	Endpoint: 0x81, Direction: IN
	1... .... = Direction: IN (1)
	.... 0001 = Endpoint number: 1
	Device: 10
	URB bus id: 1
	Device setup request: not relevant ('-')
	Data: not present ('<')
	URB sec: 1628171740
	URB usec: 219583
	URB status: Operation now in progress (-EINPROGRESS) (-115)
	URB length [bytes]: 8
	Data length [bytes]: 0
	bInterfaceClass: Unknown (0xffff)
	Unused Setup Header
	Interval: 16
	Start frame: 0
	Copy of Transfer Flags: 0x00000204, No transfer DMA map, Dir IN
	.... .... .... .... .... .... .... ...0 = Short not OK: False
	.... .... .... .... .... .... .... ..0. = ISO ASAP: False
	.... .... .... .... .... .... .... .1.. = No transfer DMA map: True
	.... .... .... .... .... .... ..0. .... = No FSBR: False
	.... .... .... .... .... .... .0.. .... = Zero Packet: False
	.... .... .... .... .... .... 0... .... = No Interrupt: False
	.... .... .... .... .... ...0 .... .... = Free Buffer: False
	.... .... .... .... .... ..1. .... .... = Dir IN: True
	.... .... .... ...0 .... .... .... .... = DMA Map Single: False
	.... .... .... ..0. .... .... .... .... = DMA Map Page: False
	.... .... .... .0.. .... .... .... .... = DMA Map SG: False
	.... .... .... 0... .... .... .... .... = Map Local: False
	.... .... ...0 .... .... .... .... .... = Setup Map Single: False
	.... .... ..0. .... .... .... .... .... = Setup Map Local: False
	.... .... .0.. .... .... .... .... .... = DMA S-G Combined: False
	.... .... 0... .... .... .... .... .... = Aligned Temp Buffer: False
	Number of ISO descriptors: 0


Packet (Length: 72)
Layer USB:
	Source: 1.10.1
	Destination: host
	URB id: 0xffff8ec658b259c0
	URB type: URB_COMPLETE ('C')
	URB transfer type: URB_INTERRUPT (0x01)
	Endpoint: 0x81, Direction: IN
	1... .... = Direction: IN (1)
	.... 0001 = Endpoint number: 1
	Device: 10
	URB bus id: 1
	Device setup request: not relevant ('-')
	Data: present (0)
	URB sec: 1628171740
	URB usec: 315461
	URB status: Success (0)
	URB length [bytes]: 8
	Data length [bytes]: 8
	Request in: 30
	Time from request: 0.095878000 seconds
	bInterfaceClass: Unknown (0xffff)
	Unused Setup Header
	Interval: 16
	Start frame: 0
	Copy of Transfer Flags: 0x00000204, No transfer DMA map, Dir IN
	.... .... .... .... .... .... .... ...0 = Short not OK: False
	.... .... .... .... .... .... .... ..0. = ISO ASAP: False
	.... .... .... .... .... .... .... .1.. = No transfer DMA map: True
	.... .... .... .... .... .... ..0. .... = No FSBR: False
	.... .... .... .... .... .... .0.. .... = Zero Packet: False
	.... .... .... .... .... .... 0... .... = No Interrupt: False
	.... .... .... .... .... ...0 .... .... = Free Buffer: False
	.... .... .... .... .... ..1. .... .... = Dir IN: True
	.... .... .... ...0 .... .... .... .... = DMA Map Single: False
	.... .... .... ..0. .... .... .... .... = DMA Map Page: False
	.... .... .... .0.. .... .... .... .... = DMA Map SG: False
	.... .... .... 0... .... .... .... .... = Map Local: False
	.... .... ...0 .... .... .... .... .... = Setup Map Single: False
	.... .... ..0. .... .... .... .... .... = Setup Map Local: False
	.... .... .0.. .... .... .... .... .... = DMA S-G Combined: False
	.... .... 0... .... .... .... .... .... = Aligned Temp Buffer: False
	Number of ISO descriptors: 0
DATA

Packet (Length: 64)
Layer USB:
	Source: host
	Destination: 1.10.1
	URB id: 0xffff8ec658b259c0
	URB type: URB_SUBMIT ('S')
	URB transfer type: URB_INTERRUPT (0x01)
	Endpoint: 0x81, Direction: IN
	1... .... = Direction: IN (1)
	.... 0001 = Endpoint number: 1
	Device: 10
	URB bus id: 1
	Device setup request: not relevant ('-')
	Data: not present ('<')
	URB sec: 1628171740
	URB usec: 315543
	URB status: Operation now in progress (-EINPROGRESS) (-115)
	URB length [bytes]: 8
	Data length [bytes]: 0
	bInterfaceClass: Unknown (0xffff)
	Unused Setup Header
	Interval: 16
	Start frame: 0
	Copy of Transfer Flags: 0x00000204, No transfer DMA map, Dir IN
	.... .... .... .... .... .... .... ...0 = Short not OK: False
	.... .... .... .... .... .... .... ..0. = ISO ASAP: False
	.... .... .... .... .... .... .... .1.. = No transfer DMA map: True
	.... .... .... .... .... .... ..0. .... = No FSBR: False
	.... .... .... .... .... .... .0.. .... = Zero Packet: False
	.... .... .... .... .... .... 0... .... = No Interrupt: False
	.... .... .... .... .... ...0 .... .... = Free Buffer: False
	.... .... .... .... .... ..1. .... .... = Dir IN: True
	.... .... .... ...0 .... .... .... .... = DMA Map Single: False
	.... .... .... ..0. .... .... .... .... = DMA Map Page: False
	.... .... .... .0.. .... .... .... .... = DMA Map SG: False
	.... .... .... 0... .... .... .... .... = Map Local: False
	.... .... ...0 .... .... .... .... .... = Setup Map Single: False
	.... .... ..0. .... .... .... .... .... = Setup Map Local: False
	.... .... .0.. .... .... .... .... .... = DMA S-G Combined: False
	.... .... 0... .... .... .... .... .... = Aligned Temp Buffer: False
	Number of ISO descriptors: 0


Packet (Length: 72)
Layer USB:
	Source: 1.10.1
	Destination: host
	URB id: 0xffff8ec658b259c0
	URB type: URB_COMPLETE ('C')
	URB transfer type: URB_INTERRUPT (0x01)
	Endpoint: 0x81, Direction: IN
	1... .... = Direction: IN (1)
	.... 0001 = Endpoint number: 1
	Device: 10
	URB bus id: 1
	Device setup request: not relevant ('-')
	Data: present (0)
	URB sec: 1628171740
	URB usec: 411407
	URB status: Success (0)
	URB length [bytes]: 8
	Data length [bytes]: 8
	Request in: 32
	Time from request: 0.095864000 seconds
	bInterfaceClass: Unknown (0xffff)
	Unused Setup Header
	Interval: 16
	Start frame: 0
	Copy of Transfer Flags: 0x00000204, No transfer DMA map, Dir IN
	.... .... .... .... .... .... .... ...0 = Short not OK: False
	.... .... .... .... .... .... .... ..0. = ISO ASAP: False
	.... .... .... .... .... .... .... .1.. = No transfer DMA map: True
	.... .... .... .... .... .... ..0. .... = No FSBR: False
	.... .... .... .... .... .... .0.. .... = Zero Packet: False
	.... .... .... .... .... .... 0... .... = No Interrupt: False
	.... .... .... .... .... ...0 .... .... = Free Buffer: False
	.... .... .... .... .... ..1. .... .... = Dir IN: True
	.... .... .... ...0 .... .... .... .... = DMA Map Single: False
	.... .... .... ..0. .... .... .... .... = DMA Map Page: False
	.... .... .... .0.. .... .... .... .... = DMA Map SG: False
	.... .... .... 0... .... .... .... .... = Map Local: False
	.... .... ...0 .... .... .... .... .... = Setup Map Single: False
	.... .... ..0. .... .... .... .... .... = Setup Map Local: False
	.... .... .0.. .... .... .... .... .... = DMA S-G Combined: False
	.... .... 0... .... .... .... .... .... = Aligned Temp Buffer: False
	Number of ISO descriptors: 0
DATA

Packet (Length: 64)
Layer USB:
	Source: host
	Destination: 1.10.1
	URB id: 0xffff8ec658b259c0
	URB type: URB_SUBMIT ('S')
	URB transfer type: URB_INTERRUPT (0x01)
	Endpoint: 0x81, Direction: IN
	1... .... = Direction: IN (1)
	.... 0001 = Endpoint number: 1
	Device: 10
	URB bus id: 1
	Device setup request: not relevant ('-')
	Data: not present ('<')
	URB sec: 1628171740
	URB usec: 411463
	URB status: Operation now in progress (-EINPROGRESS) (-115)
	URB length [bytes]: 8
	Data length [bytes]: 0
	bInterfaceClass: Unknown (0xffff)
	Unused Setup Header
	Interval: 16
	Start frame: 0
	Copy of Transfer Flags: 0x00000204, No transfer DMA map, Dir IN
	.... .... .... .... .... .... .... ...0 = Short not OK: False
	.... .... .... .... .... .... .... ..0. = ISO ASAP: False
	.... .... .... .... .... .... .... .1.. = No transfer DMA map: True
	.... .... .... .... .... .... ..0. .... = No FSBR: False
	.... .... .... .... .... .... .0.. .... = Zero Packet: False
	.... .... .... .... .... .... 0... .... = No Interrupt: False
	.... .... .... .... .... ...0 .... .... = Free Buffer: False
	.... .... .... .... .... ..1. .... .... = Dir IN: True
	.... .... .... ...0 .... .... .... .... = DMA Map Single: False
	.... .... .... ..0. .... .... .... .... = DMA Map Page: False
	.... .... .... .0.. .... .... .... .... = DMA Map SG: False
	.... .... .... 0... .... .... .... .... = Map Local: False
	.... .... ...0 .... .... .... .... .... = Setup Map Single: False
	.... .... ..0. .... .... .... .... .... = Setup Map Local: False
	.... .... .0.. .... .... .... .... .... = DMA S-G Combined: False
	.... .... 0... .... .... .... .... .... = Aligned Temp Buffer: False
	Number of ISO descriptors: 0


Packet (Length: 72)
Layer USB:
	Source: 1.10.1
	Destination: host
	URB id: 0xffff8ec658b259c0
	URB type: URB_COMPLETE ('C')
	URB transfer type: URB_INTERRUPT (0x01)
	Endpoint: 0x81, Direction: IN
	1... .... = Direction: IN (1)
	.... 0001 = Endpoint number: 1
	Device: 10
	URB bus id: 1
	Device setup request: not relevant ('-')
	Data: present (0)
	URB sec: 1628171740
	URB usec: 539509
	URB status: Success (0)
	URB length [bytes]: 8
	Data length [bytes]: 8
	Request in: 34
	Time from request: 0.128046000 seconds
	bInterfaceClass: Unknown (0xffff)
	Unused Setup Header
	Interval: 16
	Start frame: 0
	Copy of Transfer Flags: 0x00000204, No transfer DMA map, Dir IN
	.... .... .... .... .... .... .... ...0 = Short not OK: False
	.... .... .... .... .... .... .... ..0. = ISO ASAP: False
	.... .... .... .... .... .... .... .1.. = No transfer DMA map: True
	.... .... .... .... .... .... ..0. .... = No FSBR: False
	.... .... .... .... .... .... .0.. .... = Zero Packet: False
	.... .... .... .... .... .... 0... .... = No Interrupt: False
	.... .... .... .... .... ...0 .... .... = Free Buffer: False
	.... .... .... .... .... ..1. .... .... = Dir IN: True
	.... .... .... ...0 .... .... .... .... = DMA Map Single: False
	.... .... .... ..0. .... .... .... .... = DMA Map Page: False
	.... .... .... .0.. .... .... .... .... = DMA Map SG: False
	.... .... .... 0... .... .... .... .... = Map Local: False
	.... .... ...0 .... .... .... .... .... = Setup Map Single: False
	.... .... ..0. .... .... .... .... .... = Setup Map Local: False
	.... .... .0.. .... .... .... .... .... = DMA S-G Combined: False
	.... .... 0... .... .... .... .... .... = Aligned Temp Buffer: False
	Number of ISO descriptors: 0
DATA

Packet (Length: 64)
Layer USB:
	Source: host
	Destination: 1.10.1
	URB id: 0xffff8ec658b259c0
	URB type: URB_SUBMIT ('S')
	URB transfer type: URB_INTERRUPT (0x01)
	Endpoint: 0x81, Direction: IN
	1... .... = Direction: IN (1)
	.... 0001 = Endpoint number: 1
	Device: 10
	URB bus id: 1
	Device setup request: not relevant ('-')
	Data: not present ('<')
	URB sec: 1628171740
	URB usec: 539601
	URB status: Operation now in progress (-EINPROGRESS) (-115)
	URB length [bytes]: 8
	Data length [bytes]: 0
	bInterfaceClass: Unknown (0xffff)
	Unused Setup Header
	Interval: 16
	Start frame: 0
	Copy of Transfer Flags: 0x00000204, No transfer DMA map, Dir IN
	.... .... .... .... .... .... .... ...0 = Short not OK: False
	.... .... .... .... .... .... .... ..0. = ISO ASAP: False
	.... .... .... .... .... .... .... .1.. = No transfer DMA map: True
	.... .... .... .... .... .... ..0. .... = No FSBR: False
	.... .... .... .... .... .... .0.. .... = Zero Packet: False
	.... .... .... .... .... .... 0... .... = No Interrupt: False
	.... .... .... .... .... ...0 .... .... = Free Buffer: False
	.... .... .... .... .... ..1. .... .... = Dir IN: True
	.... .... .... ...0 .... .... .... .... = DMA Map Single: False
	.... .... .... ..0. .... .... .... .... = DMA Map Page: False
	.... .... .... .0.. .... .... .... .... = DMA Map SG: False
	.... .... .... 0... .... .... .... .... = Map Local: False
	.... .... ...0 .... .... .... .... .... = Setup Map Single: False
	.... .... ..0. .... .... .... .... .... = Setup Map Local: False
	.... .... .0.. .... .... .... .... .... = DMA S-G Combined: False
	.... .... 0... .... .... .... .... .... = Aligned Temp Buffer: False
	Number of ISO descriptors: 0


Packet (Length: 72)
Layer USB:
	Source: 1.10.1
	Destination: host
	URB id: 0xffff8ec658b259c0
	URB type: URB_COMPLETE ('C')
	URB transfer type: URB_INTERRUPT (0x01)
	Endpoint: 0x81, Direction: IN
	1... .... = Direction: IN (1)
	.... 0001 = Endpoint number: 1
	Device: 10
	URB bus id: 1
	Device setup request: not relevant ('-')
	Data: present (0)
	URB sec: 1628171740
	URB usec: 635515
	URB status: Success (0)
	URB length [bytes]: 8
	Data length [bytes]: 8
	Request in: 36
	Time from request: 0.095914000 seconds
	bInterfaceClass: Unknown (0xffff)
	Unused Setup Header
	Interval: 16
	Start frame: 0
	Copy of Transfer Flags: 0x00000204, No transfer DMA map, Dir IN
	.... .... .... .... .... .... .... ...0 = Short not OK: False
	.... .... .... .... .... .... .... ..0. = ISO ASAP: False
	.... .... .... .... .... .... .... .1.. = No transfer DMA map: True
	.... .... .... .... .... .... ..0. .... = No FSBR: False
	.... .... .... .... .... .... .0.. .... = Zero Packet: False
	.... .... .... .... .... .... 0... .... = No Interrupt: False
	.... .... .... .... .... ...0 .... .... = Free Buffer: False
	.... .... .... .... .... ..1. .... .... = Dir IN: True
	.... .... .... ...0 .... .... .... .... = DMA Map Single: False
	.... .... .... ..0. .... .... .... .... = DMA Map Page: False
	.... .... .... .0.. .... .... .... .... = DMA Map SG: False
	.... .... .... 0... .... .... .... .... = Map Local: False
	.... .... ...0 .... .... .... .... .... = Setup Map Single: False
	.... .... ..0. .... .... .... .... .... = Setup Map Local: False
	.... .... .0.. .... .... .... .... .... = DMA S-G Combined: False
	.... .... 0... .... .... .... .... .... = Aligned Temp Buffer: False
	Number of ISO descriptors: 0
DATA

Packet (Length: 64)
Layer USB:
	Source: host
	Destination: 1.10.1
	URB id: 0xffff8ec658b259c0
	URB type: URB_SUBMIT ('S')
	URB transfer type: URB_INTERRUPT (0x01)
	Endpoint: 0x81, Direction: IN
	1... .... = Direction: IN (1)
	.... 0001 = Endpoint number: 1
	Device: 10
	URB bus id: 1
	Device setup request: not relevant ('-')
	Data: not present ('<')
	URB sec: 1628171740
	URB usec: 635608
	URB status: Operation now in progress (-EINPROGRESS) (-115)
	URB length [bytes]: 8
	Data length [bytes]: 0
	bInterfaceClass: Unknown (0xffff)
	Unused Setup Header
	Interval: 16
	Start frame: 0
	Copy of Transfer Flags: 0x00000204, No transfer DMA map, Dir IN
	.... .... .... .... .... .... .... ...0 = Short not OK: False
	.... .... .... .... .... .... .... ..0. = ISO ASAP: False
	.... .... .... .... .... .... .... .1.. = No transfer DMA map: True
	.... .... .... .... .... .... ..0. .... = No FSBR: False
	.... .... .... .... .... .... .0.. .... = Zero Packet: False
	.... .... .... .... .... .... 0... .... = No Interrupt: False
	.... .... .... .... .... ...0 .... .... = Free Buffer: False
	.... .... .... .... .... ..1. .... .... = Dir IN: True
	.... .... .... ...0 .... .... .... .... = DMA Map Single: False
	.... .... .... ..0. .... .... .... .... = DMA Map Page: False
	.... .... .... .0.. .... .... .... .... = DMA Map SG: False
	.... .... .... 0... .... .... .... .... = Map Local: False
	.... .... ...0 .... .... .... .... .... = Setup Map Single: False
	.... .... ..0. .... .... .... .... .... = Setup Map Local: False
	.... .... .0.. .... .... .... .... .... = DMA S-G Combined: False
	.... .... 0... .... .... .... .... .... = Aligned Temp Buffer: False
	Number of ISO descriptors: 0


Packet (Length: 72)
Layer USB:
	Source: 1.10.1
	Destination: host
	URB id: 0xffff8ec658b259c0
	URB type: URB_COMPLETE ('C')
	URB transfer type: URB_INTERRUPT (0x01)
	Endpoint: 0x81, Direction: IN
	1... .... = Direction: IN (1)
	.... 0001 = Endpoint number: 1
	Device: 10
	URB bus id: 1
	Device setup request: not relevant ('-')
	Data: present (0)
	URB sec: 1628171740
	URB usec: 763520
	URB status: Success (0)
	URB length [bytes]: 8
	Data length [bytes]: 8
	Request in: 38
	Time from request: 0.127912000 seconds
	bInterfaceClass: Unknown (0xffff)
	Unused Setup Header
	Interval: 16
	Start frame: 0
	Copy of Transfer Flags: 0x00000204, No transfer DMA map, Dir IN
	.... .... .... .... .... .... .... ...0 = Short not OK: False
	.... .... .... .... .... .... .... ..0. = ISO ASAP: False
	.... .... .... .... .... .... .... .1.. = No transfer DMA map: True
	.... .... .... .... .... .... ..0. .... = No FSBR: False
	.... .... .... .... .... .... .0.. .... = Zero Packet: False
	.... .... .... .... .... .... 0... .... = No Interrupt: False
	.... .... .... .... .... ...0 .... .... = Free Buffer: False
	.... .... .... .... .... ..1. .... .... = Dir IN: True
	.... .... .... ...0 .... .... .... .... = DMA Map Single: False
	.... .... .... ..0. .... .... .... .... = DMA Map Page: False
	.... .... .... .0.. .... .... .... .... = DMA Map SG: False
	.... .... .... 0... .... .... .... .... = Map Local: False
	.... .... ...0 .... .... .... .... .... = Setup Map Single: False
	.... .... ..0. .... .... .... .... .... = Setup Map Local: False
	.... .... .0.. .... .... .... .... .... = DMA S-G Combined: False
	.... .... 0... .... .... .... .... .... = Aligned Temp Buffer: False
	Number of ISO descriptors: 0
DATA

Packet (Length: 64)
Layer USB:
	Source: host
	Destination: 1.10.1
	URB id: 0xffff8ec658b259c0
	URB type: URB_SUBMIT ('S')
	URB transfer type: URB_INTERRUPT (0x01)
	Endpoint: 0x81, Direction: IN
	1... .... = Direction: IN (1)
	.... 0001 = Endpoint number: 1
	Device: 10
	URB bus id: 1
	Device setup request: not relevant ('-')
	Data: not present ('<')
	URB sec: 1628171740
	URB usec: 763610
	URB status: Operation now in progress (-EINPROGRESS) (-115)
	URB length [bytes]: 8
	Data length [bytes]: 0
	bInterfaceClass: Unknown (0xffff)
	Unused Setup Header
	Interval: 16
	Start frame: 0
	Copy of Transfer Flags: 0x00000204, No transfer DMA map, Dir IN
	.... .... .... .... .... .... .... ...0 = Short not OK: False
	.... .... .... .... .... .... .... ..0. = ISO ASAP: False
	.... .... .... .... .... .... .... .1.. = No transfer DMA map: True
	.... .... .... .... .... .... ..0. .... = No FSBR: False
	.... .... .... .... .... .... .0.. .... = Zero Packet: False
	.... .... .... .... .... .... 0... .... = No Interrupt: False
	.... .... .... .... .... ...0 .... .... = Free Buffer: False
	.... .... .... .... .... ..1. .... .... = Dir IN: True
	.... .... .... ...0 .... .... .... .... = DMA Map Single: False
	.... .... .... ..0. .... .... .... .... = DMA Map Page: False
	.... .... .... .0.. .... .... .... .... = DMA Map SG: False
	.... .... .... 0... .... .... .... .... = Map Local: False
	.... .... ...0 .... .... .... .... .... = Setup Map Single: False
	.... .... ..0. .... .... .... .... .... = Setup Map Local: False
	.... .... .0.. .... .... .... .... .... = DMA S-G Combined: False
	.... .... 0... .... .... .... .... .... = Aligned Temp Buffer: False
	Number of ISO descriptors: 0


Packet (Length: 72)
Layer USB:
	Source: 1.10.1
	Destination: host
	URB id: 0xffff8ec658b259c0
	URB type: URB_COMPLETE ('C')
	URB transfer type: URB_INTERRUPT (0x01)
	Endpoint: 0x81, Direction: IN
	1... .... = Direction: IN (1)
	.... 0001 = Endpoint number: 1
	Device: 10
	URB bus id: 1
	Device setup request: not relevant ('-')
	Data: present (0)
	URB sec: 1628171740
	URB usec: 875521
	URB status: Success (0)
	URB length [bytes]: 8
	Data length [bytes]: 8
	Request in: 40
	Time from request: 0.111911000 seconds
	bInterfaceClass: Unknown (0xffff)
	Unused Setup Header
	Interval: 16
	Start frame: 0
	Copy of Transfer Flags: 0x00000204, No transfer DMA map, Dir IN
	.... .... .... .... .... .... .... ...0 = Short not OK: False
	.... .... .... .... .... .... .... ..0. = ISO ASAP: False
	.... .... .... .... .... .... .... .1.. = No transfer DMA map: True
	.... .... .... .... .... .... ..0. .... = No FSBR: False
	.... .... .... .... .... .... .0.. .... = Zero Packet: False
	.... .... .... .... .... .... 0... .... = No Interrupt: False
	.... .... .... .... .... ...0 .... .... = Free Buffer: False
	.... .... .... .... .... ..1. .... .... = Dir IN: True
	.... .... .... ...0 .... .... .... .... = DMA Map Single: False
	.... .... .... ..0. .... .... .... .... = DMA Map Page: False
	.... .... .... .0.. .... .... .... .... = DMA Map SG: False
	.... .... .... 0... .... .... .... .... = Map Local: False
	.... .... ...0 .... .... .... .... .... = Setup Map Single: False
	.... .... ..0. .... .... .... .... .... = Setup Map Local: False
	.... .... .0.. .... .... .... .... .... = DMA S-G Combined: False
	.... .... 0... .... .... .... .... .... = Aligned Temp Buffer: False
	Number of ISO descriptors: 0
DATA

Packet (Length: 64)
Layer USB:
	Source: host
	Destination: 1.10.1
	URB id: 0xffff8ec658b259c0
	URB type: URB_SUBMIT ('S')
	URB transfer type: URB_INTERRUPT (0x01)
	Endpoint: 0x81, Direction: IN
	1... .... = Direction: IN (1)
	.... 0001 = Endpoint number: 1
	Device: 10
	URB bus id: 1
	Device setup request: not relevant ('-')
	Data: not present ('<')
	URB sec: 1628171740
	URB usec: 875603
	URB status: Operation now in progress (-EINPROGRESS) (-115)
	URB length [bytes]: 8
	Data length [bytes]: 0
	bInterfaceClass: Unknown (0xffff)
	Unused Setup Header
	Interval: 16
	Start frame: 0
	Copy of Transfer Flags: 0x00000204, No transfer DMA map, Dir IN
	.... .... .... .... .... .... .... ...0 = Short not OK: False
	.... .... .... .... .... .... .... ..0. = ISO ASAP: False
	.... .... .... .... .... .... .... .1.. = No transfer DMA map: True
	.... .... .... .... .... .... ..0. .... = No FSBR: False
	.... .... .... .... .... .... .0.. .... = Zero Packet: False
	.... .... .... .... .... .... 0... .... = No Interrupt: False
	.... .... .... .... .... ...0 .... .... = Free Buffer: False
	.... .... .... .... .... ..1. .... .... = Dir IN: True
	.... .... .... ...0 .... .... .... .... = DMA Map Single: False
	.... .... .... ..0. .... .... .... .... = DMA Map Page: False
	.... .... .... .0.. .... .... .... .... = DMA Map SG: False
	.... .... .... 0... .... .... .... .... = Map Local: False
	.... .... ...0 .... .... .... .... .... = Setup Map Single: False
	.... .... ..0. .... .... .... .... .... = Setup Map Local: False
	.... .... .0.. .... .... .... .... .... = DMA S-G Combined: False
	.... .... 0... .... .... .... .... .... = Aligned Temp Buffer: False
	Number of ISO descriptors: 0


Packet (Length: 72)
Layer USB:
	Source: 1.10.1
	Destination: host
	URB id: 0xffff8ec658b259c0
	URB type: URB_COMPLETE ('C')
	URB transfer type: URB_INTERRUPT (0x01)
	Endpoint: 0x81, Direction: IN
	1... .... = Direction: IN (1)
	.... 0001 = Endpoint number: 1
	Device: 10
	URB bus id: 1
	Device setup request: not relevant ('-')
	Data: present (0)
	URB sec: 1628171740
	URB usec: 971523
	URB status: Success (0)
	URB length [bytes]: 8
	Data length [bytes]: 8
	Request in: 42
	Time from request: 0.095920000 seconds
	bInterfaceClass: Unknown (0xffff)
	Unused Setup Header
	Interval: 16
	Start frame: 0
	Copy of Transfer Flags: 0x00000204, No transfer DMA map, Dir IN
	.... .... .... .... .... .... .... ...0 = Short not OK: False
	.... .... .... .... .... .... .... ..0. = ISO ASAP: False
	.... .... .... .... .... .... .... .1.. = No transfer DMA map: True
	.... .... .... .... .... .... ..0. .... = No FSBR: False
	.... .... .... .... .... .... .0.. .... = Zero Packet: False
	.... .... .... .... .... .... 0... .... = No Interrupt: False
	.... .... .... .... .... ...0 .... .... = Free Buffer: False
	.... .... .... .... .... ..1. .... .... = Dir IN: True
	.... .... .... ...0 .... .... .... .... = DMA Map Single: False
	.... .... .... ..0. .... .... .... .... = DMA Map Page: False
	.... .... .... .0.. .... .... .... .... = DMA Map SG: False
	.... .... .... 0... .... .... .... .... = Map Local: False
	.... .... ...0 .... .... .... .... .... = Setup Map Single: False
	.... .... ..0. .... .... .... .... .... = Setup Map Local: False
	.... .... .0.. .... .... .... .... .... = DMA S-G Combined: False
	.... .... 0... .... .... .... .... .... = Aligned Temp Buffer: False
	Number of ISO descriptors: 0
DATA

Packet (Length: 64)
Layer USB:
	Source: host
	Destination: 1.10.1
	URB id: 0xffff8ec658b259c0
	URB type: URB_SUBMIT ('S')
	URB transfer type: URB_INTERRUPT (0x01)
	Endpoint: 0x81, Direction: IN
	1... .... = Direction: IN (1)
	.... 0001 = Endpoint number: 1
	Device: 10
	URB bus id: 1
	Device setup request: not relevant ('-')
	Data: not present ('<')
	URB sec: 1628171740
	URB usec: 971619
	URB status: Operation now in progress (-EINPROGRESS) (-115)
	URB length [bytes]: 8
	Data length [bytes]: 0
	bInterfaceClass: Unknown (0xffff)
	Unused Setup Header
	Interval: 16
	Start frame: 0
	Copy of Transfer Flags: 0x00000204, No transfer DMA map, Dir IN
	.... .... .... .... .... .... .... ...0 = Short not OK: False
	.... .... .... .... .... .... .... ..0. = ISO ASAP: False
	.... .... .... .... .... .... .... .1.. = No transfer DMA map: True
	.... .... .... .... .... .... ..0. .... = No FSBR: False
	.... .... .... .... .... .... .0.. .... = Zero Packet: False
	.... .... .... .... .... .... 0... .... = No Interrupt: False
	.... .... .... .... .... ...0 .... .... = Free Buffer: False
	.... .... .... .... .... ..1. .... .... = Dir IN: True
	.... .... .... ...0 .... .... .... .... = DMA Map Single: False
	.... .... .... ..0. .... .... .... .... = DMA Map Page: False
	.... .... .... .0.. .... .... .... .... = DMA Map SG: False
	.... .... .... 0... .... .... .... .... = Map Local: False
	.... .... ...0 .... .... .... .... .... = Setup Map Single: False
	.... .... ..0. .... .... .... .... .... = Setup Map Local: False
	.... .... .0.. .... .... .... .... .... = DMA S-G Combined: False
	.... .... 0... .... .... .... .... .... = Aligned Temp Buffer: False
	Number of ISO descriptors: 0


Packet (Length: 72)
Layer USB:
	Source: 1.10.1
	Destination: host
	URB id: 0xffff8ec658b259c0
	URB type: URB_COMPLETE ('C')
	URB transfer type: URB_INTERRUPT (0x01)
	Endpoint: 0x81, Direction: IN
	1... .... = Direction: IN (1)
	.... 0001 = Endpoint number: 1
	Device: 10
	URB bus id: 1
	Device setup request: not relevant ('-')
	Data: present (0)
	URB sec: 1628171741
	URB usec: 35526
	URB status: Success (0)
	URB length [bytes]: 8
	Data length [bytes]: 8
	Request in: 44
	Time from request: 0.063907000 seconds
	bInterfaceClass: Unknown (0xffff)
	Unused Setup Header
	Interval: 16
	Start frame: 0
	Copy of Transfer Flags: 0x00000204, No transfer DMA map, Dir IN
	.... .... .... .... .... .... .... ...0 = Short not OK: False
	.... .... .... .... .... .... .... ..0. = ISO ASAP: False
	.... .... .... .... .... .... .... .1.. = No transfer DMA map: True
	.... .... .... .... .... .... ..0. .... = No FSBR: False
	.... .... .... .... .... .... .0.. .... = Zero Packet: False
	.... .... .... .... .... .... 0... .... = No Interrupt: False
	.... .... .... .... .... ...0 .... .... = Free Buffer: False
	.... .... .... .... .... ..1. .... .... = Dir IN: True
	.... .... .... ...0 .... .... .... .... = DMA Map Single: False
	.... .... .... ..0. .... .... .... .... = DMA Map Page: False
	.... .... .... .0.. .... .... .... .... = DMA Map SG: False
	.... .... .... 0... .... .... .... .... = Map Local: False
	.... .... ...0 .... .... .... .... .... = Setup Map Single: False
	.... .... ..0. .... .... .... .... .... = Setup Map Local: False
	.... .... .0.. .... .... .... .... .... = DMA S-G Combined: False
	.... .... 0... .... .... .... .... .... = Aligned Temp Buffer: False
	Number of ISO descriptors: 0
DATA

Packet (Length: 64)
Layer USB:
	Source: host
	Destination: 1.10.1
	URB id: 0xffff8ec658b259c0
	URB type: URB_SUBMIT ('S')
	URB transfer type: URB_INTERRUPT (0x01)
	Endpoint: 0x81, Direction: IN
	1... .... = Direction: IN (1)
	.... 0001 = Endpoint number: 1
	Device: 10
	URB bus id: 1
	Device setup request: not relevant ('-')
	Data: not present ('<')
	URB sec: 1628171741
	URB usec: 35615
	URB status: Operation now in progress (-EINPROGRESS) (-115)
	URB length [bytes]: 8
	Data length [bytes]: 0
	bInterfaceClass: Unknown (0xffff)
	Unused Setup Header
	Interval: 16
	Start frame: 0
	Copy of Transfer Flags: 0x00000204, No transfer DMA map, Dir IN
	.... .... .... .... .... .... .... ...0 = Short not OK: False
	.... .... .... .... .... .... .... ..0. = ISO ASAP: False
	.... .... .... .... .... .... .... .1.. = No transfer DMA map: True
	.... .... .... .... .... .... ..0. .... = No FSBR: False
	.... .... .... .... .... .... .0.. .... = Zero Packet: False
	.... .... .... .... .... .... 0... .... = No Interrupt: False
	.... .... .... .... .... ...0 .... .... = Free Buffer: False
	.... .... .... .... .... ..1. .... .... = Dir IN: True
	.... .... .... ...0 .... .... .... .... = DMA Map Single: False
	.... .... .... ..0. .... .... .... .... = DMA Map Page: False
	.... .... .... .0.. .... .... .... .... = DMA Map SG: False
	.... .... .... 0... .... .... .... .... = Map Local: False
	.... .... ...0 .... .... .... .... .... = Setup Map Single: False
	.... .... ..0. .... .... .... .... .... = Setup Map Local: False
	.... .... .0.. .... .... .... .... .... = DMA S-G Combined: False
	.... .... 0... .... .... .... .... .... = Aligned Temp Buffer: False
	Number of ISO descriptors: 0


Packet (Length: 72)
Layer USB:
	Source: 1.10.1
	Destination: host
	URB id: 0xffff8ec658b259c0
	URB type: URB_COMPLETE ('C')
	URB transfer type: URB_INTERRUPT (0x01)
	Endpoint: 0x81, Direction: IN
	1... .... = Direction: IN (1)
	.... 0001 = Endpoint number: 1
	Device: 10
	URB bus id: 1
	Device setup request: not relevant ('-')
	Data: present (0)
	URB sec: 1628171741
	URB usec: 147443
	URB status: Success (0)
	URB length [bytes]: 8
	Data length [bytes]: 8
	Request in: 46
	Time from request: 0.111828000 seconds
	bInterfaceClass: Unknown (0xffff)
	Unused Setup Header
	Interval: 16
	Start frame: 0
	Copy of Transfer Flags: 0x00000204, No transfer DMA map, Dir IN
	.... .... .... .... .... .... .... ...0 = Short not OK: False
	.... .... .... .... .... .... .... ..0. = ISO ASAP: False
	.... .... .... .... .... .... .... .1.. = No transfer DMA map: True
	.... .... .... .... .... .... ..0. .... = No FSBR: False
	.... .... .... .... .... .... .0.. .... = Zero Packet: False
	.... .... .... .... .... .... 0... .... = No Interrupt: False
	.... .... .... .... .... ...0 .... .... = Free Buffer: False
	.... .... .... .... .... ..1. .... .... = Dir IN: True
	.... .... .... ...0 .... .... .... .... = DMA Map Single: False
	.... .... .... ..0. .... .... .... .... = DMA Map Page: False
	.... .... .... .0.. .... .... .... .... = DMA Map SG: False
	.... .... .... 0... .... .... .... .... = Map Local: False
	.... .... ...0 .... .... .... .... .... = Setup Map Single: False
	.... .... ..0. .... .... .... .... .... = Setup Map Local: False
	.... .... .0.. .... .... .... .... .... = DMA S-G Combined: False
	.... .... 0... .... .... .... .... .... = Aligned Temp Buffer: False
	Number of ISO descriptors: 0
DATA

Packet (Length: 64)
Layer USB:
	Source: host
	Destination: 1.10.1
	URB id: 0xffff8ec658b259c0
	URB type: URB_SUBMIT ('S')
	URB transfer type: URB_INTERRUPT (0x01)
	Endpoint: 0x81, Direction: IN
	1... .... = Direction: IN (1)
	.... 0001 = Endpoint number: 1
	Device: 10
	URB bus id: 1
	Device setup request: not relevant ('-')
	Data: not present ('<')
	URB sec: 1628171741
	URB usec: 147527
	URB status: Operation now in progress (-EINPROGRESS) (-115)
	URB length [bytes]: 8
	Data length [bytes]: 0
	bInterfaceClass: Unknown (0xffff)
	Unused Setup Header
	Interval: 16
	Start frame: 0
	Copy of Transfer Flags: 0x00000204, No transfer DMA map, Dir IN
	.... .... .... .... .... .... .... ...0 = Short not OK: False
	.... .... .... .... .... .... .... ..0. = ISO ASAP: False
	.... .... .... .... .... .... .... .1.. = No transfer DMA map: True
	.... .... .... .... .... .... ..0. .... = No FSBR: False
	.... .... .... .... .... .... .0.. .... = Zero Packet: False
	.... .... .... .... .... .... 0... .... = No Interrupt: False
	.... .... .... .... .... ...0 .... .... = Free Buffer: False
	.... .... .... .... .... ..1. .... .... = Dir IN: True
	.... .... .... ...0 .... .... .... .... = DMA Map Single: False
	.... .... .... ..0. .... .... .... .... = DMA Map Page: False
	.... .... .... .0.. .... .... .... .... = DMA Map SG: False
	.... .... .... 0... .... .... .... .... = Map Local: False
	.... .... ...0 .... .... .... .... .... = Setup Map Single: False
	.... .... ..0. .... .... .... .... .... = Setup Map Local: False
	.... .... .0.. .... .... .... .... .... = DMA S-G Combined: False
	.... .... 0... .... .... .... .... .... = Aligned Temp Buffer: False
	Number of ISO descriptors: 0


Packet (Length: 72)
Layer USB:
	Source: 1.10.1
	Destination: host
	URB id: 0xffff8ec658b259c0
	URB type: URB_COMPLETE ('C')
	URB transfer type: URB_INTERRUPT (0x01)
	Endpoint: 0x81, Direction: IN
	1... .... = Direction: IN (1)
	.... 0001 = Endpoint number: 1
	Device: 10
	URB bus id: 1
	Device setup request: not relevant ('-')
	Data: present (0)
	URB sec: 1628171741
	URB usec: 243534
	URB status: Success (0)
	URB length [bytes]: 8
	Data length [bytes]: 8
	Request in: 48
	Time from request: 0.096007000 seconds
	bInterfaceClass: Unknown (0xffff)
	Unused Setup Header
	Interval: 16
	Start frame: 0
	Copy of Transfer Flags: 0x00000204, No transfer DMA map, Dir IN
	.... .... .... .... .... .... .... ...0 = Short not OK: False
	.... .... .... .... .... .... .... ..0. = ISO ASAP: False
	.... .... .... .... .... .... .... .1.. = No transfer DMA map: True
	.... .... .... .... .... .... ..0. .... = No FSBR: False
	.... .... .... .... .... .... .0.. .... = Zero Packet: False
	.... .... .... .... .... .... 0... .... = No Interrupt: False
	.... .... .... .... .... ...0 .... .... = Free Buffer: False
	.... .... .... .... .... ..1. .... .... = Dir IN: True
	.... .... .... ...0 .... .... .... .... = DMA Map Single: False
	.... .... .... ..0. .... .... .... .... = DMA Map Page: False
	.... .... .... .0.. .... .... .... .... = DMA Map SG: False
	.... .... .... 0... .... .... .... .... = Map Local: False
	.... .... ...0 .... .... .... .... .... = Setup Map Single: False
	.... .... ..0. .... .... .... .... .... = Setup Map Local: False
	.... .... .0.. .... .... .... .... .... = DMA S-G Combined: False
	.... .... 0... .... .... .... .... .... = Aligned Temp Buffer: False
	Number of ISO descriptors: 0
DATA

Packet (Length: 64)
Layer USB:
	Source: host
	Destination: 1.10.1
	URB id: 0xffff8ec658b259c0
	URB type: URB_SUBMIT ('S')
	URB transfer type: URB_INTERRUPT (0x01)
	Endpoint: 0x81, Direction: IN
	1... .... = Direction: IN (1)
	.... 0001 = Endpoint number: 1
	Device: 10
	URB bus id: 1
	Device setup request: not relevant ('-')
	Data: not present ('<')
	URB sec: 1628171741
	URB usec: 243613
	URB status: Operation now in progress (-EINPROGRESS) (-115)
	URB length [bytes]: 8
	Data length [bytes]: 0
	bInterfaceClass: Unknown (0xffff)
	Unused Setup Header
	Interval: 16
	Start frame: 0
	Copy of Transfer Flags: 0x00000204, No transfer DMA map, Dir IN
	.... .... .... .... .... .... .... ...0 = Short not OK: False
	.... .... .... .... .... .... .... ..0. = ISO ASAP: False
	.... .... .... .... .... .... .... .1.. = No transfer DMA map: True
	.... .... .... .... .... .... ..0. .... = No FSBR: False
	.... .... .... .... .... .... .0.. .... = Zero Packet: False
	.... .... .... .... .... .... 0... .... = No Interrupt: False
	.... .... .... .... .... ...0 .... .... = Free Buffer: False
	.... .... .... .... .... ..1. .... .... = Dir IN: True
	.... .... .... ...0 .... .... .... .... = DMA Map Single: False
	.... .... .... ..0. .... .... .... .... = DMA Map Page: False
	.... .... .... .0.. .... .... .... .... = DMA Map SG: False
	.... .... .... 0... .... .... .... .... = Map Local: False
	.... .... ...0 .... .... .... .... .... = Setup Map Single: False
	.... .... ..0. .... .... .... .... .... = Setup Map Local: False
	.... .... .0.. .... .... .... .... .... = DMA S-G Combined: False
	.... .... 0... .... .... .... .... .... = Aligned Temp Buffer: False
	Number of ISO descriptors: 0


