
matrix
  ESCAPE: (5, 26)  F1: (2, 16)  F2: (7, 16)  F3: (7, 19)  F4: (4, 16)  F5: (1, 17)  F6: (3, 16)  F7: (4, 17)
  HOME: (3, 18)  GRAVE: (5, 16)  1: (5, 18)  2: (2, 18)  3: (7, 18)  4: (0, 18)  5: (0, 16)  6: (0, 19)
  PGUP: (1, 18)  TAB: (5, 19)  TAB: (5, 19)  Q: (5, 17)  W: (2, 19)  E: (7, 17)  R: (0, 17)  T: (2, 22)
  PGDOWN: (4, 18)  CAPS_LOCK: (2, 17)  CAPSLOCK: (2, 17)  A: (5, 21)  S: (2, 26)  D: (7, 21)  F: (0, 21)  G: (1, 16)
  END: (3, 17)  LEFT_SHIFT: (6, 19)  LSHIFT: (6, 19)  Z: (5, 20)  X: (2, 20)  C: (7, 20)  V: (0, 20)  B: (7, 26)
  FN: (6, 18)  LEFT_CONTROL: (3, 21)  LCTRL: (3, 21)  LEFT_SUPER: (1, 26)  LEFT_ALT: (4, 20)  SPACE: (6, 17)  SPC: (6, 17)  SPACE: (6, 17)

 Here is a version to copy-paste into the code:
{'SPC': (6, 17), 'LCTRL': (3, 21), 'LEFT_SHIFT': (6, 19), '5': (0, 16), '4': (0, 18), 'T': (2, 22), '1': (5, 18), 'ESCAPE': (5, 26), '3': (7, 18), '2': (2, 18), 'W': (2, 19), 'Q': (5, 17), 'S': (2, 26), 'R': (0, 17), 'CAPSLOCK': (2, 17), 'CAPS_LOCK': (2, 17), 'LSHIFT': (6, 19), 'F3': (7, 19), 'PGDOWN': (4, 18), 'F2': (7, 16), 'GRAVE': (5, 16), 'F7': (4, 17), 'F6': (3, 16), 'F5': (1, 17), 'F4': (4, 16), 'PGUP': (1, 18), 'TAB': (5, 19), 'F1': (2, 16), 'X': (2, 20), 'HOME': (3, 18), 'Z': (5, 20), '6': (0, 19), 'V': (0, 20), 'FN': (6, 18), 'LEFT_CONTROL': (3, 21), 'E': (7, 17), 'D': (7, 21), 'G': (1, 16), 'F': (0, 21), 'A': (5, 21), 'LEFT_SUPER': (1, 26), 'END': (3, 17), 'C': (7, 20), 'B': (7, 26), 'LEFT_ALT': (4, 20), 'SPACE': (6, 17)}

matrix
  F8: (4, 15)  F9: (3, 15)  F10: (3, 14)  F11: (2, 14)  F12: (0, 14)  SCROLL_LOCK: (1, 15)  INSERT: (0, 15)  DELETE: (2, 15)
  7: (7, 14)  8: (5, 14)  9: (4, 14)  0: (6, 14)  MINUS: (6, 15)  EQUAL: (5, 15)  BACKSPACE: (3, 9)  BSPC: (3, 9)
  Y: (7, 13)  U: (7, 8)  I: (5, 8)  O: (4, 8)  P: (6, 8)  LBRACKET: (6, 13)  RBRACKET: (5, 13)  BACKSLASH: (5, 12)
  H: (7, 12)  J: (7, 11)  K: (5, 11)  L: (4, 11)  SEMICOLON: (6, 12)  QUOTE: (6, 11)  ENTER: (2, 8)  ENT: (2, 8)
  N: (7, 9)  m: (7, 10)  COMMA: (5, 10)  DOT: (4, 10)  SLASH: (6, 9)  RIGHT_SHIFT: (2, 12)  UP: (4, 9)  PRINT_SCREEN: (0, 8)
  SPACE: (1, 8)  SPC: (1, 8)  RIGHT_ALT: (0, 11)  RIGHT_SUPER: (3, 13)  RIGHT_CONTROL: (1, 10)  LEFT: (1, 9)  DOWN: (2, 9)  RIGHT: (0, 9)

 Here is a version to copy-paste into the code:
{'I': (5, 8), 'H': (7, 12), 'K': (5, 11), 'J': (7, 11), 'U': (7, 8), 'ENT': (2, 8), 'LBRACKET': (6, 13), 'SPACE': (1, 8), 'F9': (3, 15), 'P': (6, 8), 'SEMICOLON': (6, 12), 'BACKSLASH': (5, 12), 'RIGHT_SHIFT': (2, 12), 'F8': (4, 15), 'RIGHT_SUPER': (3, 13), 'SLASH': (6, 9), 'Y': (7, 13), 'F12': (0, 14), 'ENTER': (2, 8), 'RIGHT_CONTROL': (1, 10), 'BACKSPACE': (3, 9), 'F10': (3, 14), 'F11': (2, 14), 'm': (7, 10), 'BSPC': (3, 9), 'O': (4, 8), 'RIGHT': (0, 9), '7': (7, 14), 'DELETE': (2, 15), '0': (6, 14), 'DOT': (4, 10), 'SCROLL_LOCK': (1, 15), 'INSERT': (0, 15), '9': (4, 14), '8': (5, 14), 'LEFT': (1, 9), 'RBRACKET': (5, 13), 'QUOTE': (6, 11), 'UP': (4, 9), 'PRINT_SCREEN': (0, 8), 'MINUS': (6, 15), 'RIGHT_ALT': (0, 11), 'EQUAL': (5, 15), 'SPC': (1, 8), 'DOWN': (2, 9), 'COMMA': (5, 10), 'L': (4, 11), 'N': (7, 9)}




RETRY


Done, got for key:SPACE left=6,right=17
matrix
  ESCAPE: (5, 26)  F1: (2, 16)  F2: (7, 16)  F3: (7, 19)  F4: (4, 16)  F5: (1, 17)  F6: (3, 16)  F7: (4, 17)
  HOME: (3, 18)  GRAVE: (5, 16)  1: (5, 18)  2: (2, 18)  3: (7, 18)  4: (0, 18)  5: (0, 16)  6: (0, 19)
  PGUP: (1, 18)  TAB: (5, 19)  TAB: (5, 19)  Q: (5, 17)  W: (2, 19)  E: (7, 17)  R: (0, 17)  T: (2, 22)
  PGDOWN: (4, 18)  CAPS_LOCK: (2, 17)  CAPSLOCK: (2, 17)  A: (5, 21)  S: (2, 26)  D: (7, 21)  F: (0, 21)  G: (1, 16)
  END: (3, 17)  LEFT_SHIFT: (6, 19)  LSHIFT: (6, 19)  Z: (5, 20)  X: (2, 20)  C: (7, 20)  V: (0, 20)  B: (7, 26)
  FN: (6, 18)  LEFT_CONTROL: (3, 21)  LCTRL: (1, 26)  LEFT_SUPER: (4, 20)  LEFT_ALT: (4, 20)  SPACE: (6, 17)  SPC: (6, 17)  SPACE: (6, 17)

 Here is a version to copy-paste into the code:
{'SPC': (6, 17), 'LCTRL': (1, 26), 'LEFT_SHIFT': (6, 19), '5': (0, 16), '4': (0, 18), 'T': (2, 22), '1': (5, 18), 'ESCAPE': (5, 26), '3': (7, 18), '2': (2, 18), 'W': (2, 19), 'Q': (5, 17), 'S': (2, 26), 'R': (0, 17), 'CAPSLOCK': (2, 17), 'CAPS_LOCK': (2, 17), 'LSHIFT': (6, 19), 'F3': (7, 19), 'PGDOWN': (4, 18), 'F2': (7, 16), 'GRAVE': (5, 16), 'F7': (4, 17), 'F6': (3, 16), 'F5': (1, 17), 'F4': (4, 16), 'PGUP': (1, 18), 'TAB': (5, 19), 'F1': (2, 16), 'X': (2, 20), 'HOME': (3, 18), 'Z': (5, 20), '6': (0, 19), 'V': (0, 20), 'FN': (6, 18), 'LEFT_CONTROL': (3, 21), 'E': (7, 17), 'D': (7, 21), 'G': (1, 16), 'F': (0, 21), 'A': (5, 21), 'LEFT_SUPER': (4, 20), 'END': (3, 17), 'C': (7, 20), 'B': (7, 26), 'LEFT_ALT': (4, 20), 'SPACE': (6, 17)}
